# Cadence Genus(TM) Synthesis Solution, Version 20.11-s111_1, built Apr 26 2021 14:57:38

# Date: Fri Jan 09 11:07:28 2026
# Host: cadence (x86_64 w/Linux 3.10.0-1160.el7.x86_64) (2cores*2cpus*1physical cpu*Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz 16384KB)
# OS:   CentOS Linux release 7.9.2009 (Core)

read_hdl -vhdl csa.vhd
read_hdl -vhdl cpa.vhd
read_hdl -vhdl b_transformer.vhd
read_hdl -vhdl encb.vhd
read_hdl -vhdl mux5.vhd
read_hdl -vhdl BoothMult.vhd
read_hdl -vhdl conv3x3_core.vhd
read_hdl -vhdl linebuf_window_3x3.vhd
read_hdl -vhdl top_conv3x3.vhd
elaborate
set rep /soft/cadence/pdk/GPDK045/gsclib045_svt_v4.4/gsclib045
set_attribute lib_search_path $rep
set_attribute library "$rep/timing/slow_vdd1v0_basicCells.lib \
$rep/timing/slow_vdd1v0_extvdd1v0.lib \
$rep/timing/slow_vdd1v0_extvdd1v2.lib \
$rep/timing/slow_vdd1v0_multibitsDFF.lib"
elaborate
synthesize -to_generic
gui_show
define_clock -period 7000 -fall 80 -rise 80 -name clkin/designs/top_conv3x3/ports_in/clk
external_delay -input 100 -clock [find -clock clkin] -edge_rise/designs/top_conv3x3/ports_in/clk
define_clock -period 7000 -fall 80 -rise 80 -name clkin [get_pins /designs/top_conv3x3/ports_in/clk]
what_is [find -clock clkin]
get_pins /designs/top_conv3x3/ports_in/clk
get_pins /designs/top_conv3x3/ports_in/*
ls
cd designs
ls
get_pins /designs/top_conv3x3/ports_in/*
get_ports
get_ports clk
get_ports clk
get_full_name clk
get_pins clk
ls
cd top_conv3x3
ls
cd ports_in
ls
cd ..
cd ..
cd ..
