Cadence Genus(TM) Synthesis Solution.
Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 20.11-s111_1, built Mon Apr 26 05:57:38 PDT 2021
Options: -legacy_ui 
Date:    Thu Jan 08 17:12:42 2026
Host:    cadence (x86_64 w/Linux 3.10.0-1160.el7.x86_64) (2cores*2cpus*1physical cpu*Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz 16384KB) (3880248KB)
PID:     4724
OS:      CentOS Linux release 7.9.2009 (Core)


Another Ctrl-C within 1 second will terminate the tool.
CURRENT RESOURCES: RT {elapsed: 28s, ST: 0s, FG: 0s, CPU: 0.4%}, MEM {curr: 0.6G, peak: 0.6G, phys curr: 0.1G, phys peak: 0.1G}, SYS {load: 0.5, cpu: 2, total: 3.7G, free: 0.3G}
Checking out license: Genus_Synthesis (28 seconds elapsed).
License 'Genus_Synthesis' (main version: 20.1, alternate version: 20.1) checkout failed.
Checking out license: Virtuoso_Digital_Implem (40 seconds elapsed).
License 'Virtuoso_Digital_Implem' (main version: 20.1, alternate version: 20.1) checkout failed.
Checking out license: Virtuoso_Digital_Implem_XL (40 seconds elapsed).
License 'Virtuoso_Digital_Implem_XL' (main version: 20.1, alternate version: 20.1) checkout failed.
Cannot obtain 'Genus_Synthesis' license.
Abnormal exit.
