# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	4.310    */-0.330        */0.100         pixel_out[16]    1
clk(R)->clk(R)	4.310    */-0.315        */0.100         pixel_out[14]    1
clk(R)->clk(R)	4.310    -0.310/*        0.100/*         pixel_out[17]    1
clk(R)->clk(R)	4.310    */-0.304        */0.100         pixel_out[12]    1
clk(R)->clk(R)	4.310    */-0.300        */0.100         pixel_out[18]    1
clk(R)->clk(R)	4.310    -0.298/*        0.100/*         pixel_out[19]    1
clk(R)->clk(R)	4.310    -0.298/*        0.100/*         pixel_out[20]    1
clk(R)->clk(R)	4.310    -0.298/*        0.100/*         pixel_out[21]    1
clk(R)->clk(R)	4.310    -0.298/*        0.100/*         pixel_out[22]    1
clk(R)->clk(R)	4.310    -0.298/*        0.100/*         pixel_out[23]    1
clk(R)->clk(R)	4.310    -0.298/*        0.100/*         pixel_out[24]    1
clk(R)->clk(R)	4.310    -0.298/*        0.100/*         pixel_out[25]    1
clk(R)->clk(R)	4.310    -0.298/*        0.100/*         pixel_out[26]    1
clk(R)->clk(R)	4.310    -0.298/*        0.100/*         pixel_out[27]    1
clk(R)->clk(R)	4.310    -0.298/*        0.100/*         pixel_out[28]    1
clk(R)->clk(R)	4.310    -0.298/*        0.100/*         pixel_out[29]    1
clk(R)->clk(R)	4.310    -0.298/*        0.100/*         pixel_out[30]    1
clk(R)->clk(R)	4.310    -0.298/*        0.100/*         pixel_out[31]    1
clk(R)->clk(R)	4.310    -0.287/*        0.100/*         pixel_out[9]    1
clk(R)->clk(R)	4.310    */-0.272        */0.100         pixel_out[13]    1
clk(R)->clk(R)	4.310    -0.269/*        0.100/*         pixel_out[11]    1
clk(R)->clk(R)	4.310    -0.263/*        0.100/*         pixel_out[10]    1
clk(R)->clk(R)	4.310    */-0.262        */0.100         pixel_out[15]    1
clk(R)->clk(R)	4.310    -0.223/*        0.100/*         pixel_out[8]    1
clk(R)->clk(R)	4.310    -0.132/*        0.100/*         pixel_out[6]    1
clk(R)->clk(R)	4.310    */-0.095        */0.100         pixel_out[7]    1
clk(R)->clk(R)	4.293    -0.006/*        0.117/*         LB/y_cnt_reg[31]/D    1
clk(R)->clk(R)	4.310    0.040/*         0.100/*         pixel_out[5]    1
clk(R)->clk(R)	4.310    */0.091         */0.100         pixel_out[4]    1
clk(R)->clk(R)	4.276    0.097/*         0.134/*         LB/y_cnt_reg[30]/D    1
clk(R)->clk(R)	4.273    0.163/*         0.137/*         LB/y_cnt_reg[29]/D    1
clk(R)->clk(R)	4.332    */0.261         */0.078         LB/y_cnt_reg[28]/D    1
clk(R)->clk(R)	4.274    0.264/*         0.136/*         LB/y_cnt_reg[26]/D    1
clk(R)->clk(R)	4.310    */0.304         */0.100         pixel_out[3]    1
clk(R)->clk(R)	4.275    0.332/*         0.135/*         LB/y_cnt_reg[24]/D    1
clk(R)->clk(R)	4.277    0.395/*         0.133/*         LB/y_cnt_reg[25]/D    1
clk(R)->clk(R)	4.273    0.402/*         0.137/*         LB/y_cnt_reg[22]/D    1
clk(R)->clk(R)	4.273    0.417/*         0.137/*         LB/y_cnt_reg[27]/D    1
clk(R)->clk(R)	4.276    0.437/*         0.134/*         LB/y_cnt_reg[23]/D    1
clk(R)->clk(R)	4.278    0.518/*         0.132/*         LB/y_cnt_reg[21]/D    1
clk(R)->clk(R)	4.274    0.531/*         0.136/*         LB/y_cnt_reg[18]/D    1
clk(R)->clk(R)	4.331    */0.562         */0.079         LB/y_cnt_reg[20]/D    1
clk(R)->clk(R)	4.275    0.639/*         0.135/*         LB/y_cnt_reg[17]/D    1
clk(R)->clk(R)	4.310    0.653/*         0.100/*         pixel_out[2]    1
clk(R)->clk(R)	4.092    */0.686         */0.318         LB/line1_reg[4][11]/SE    1
clk(R)->clk(R)	4.092    */0.686         */0.318         LB/line0_reg[4][13]/SE    1
clk(R)->clk(R)	4.092    */0.686         */0.318         LB/line1_reg[4][13]/SE    1
clk(R)->clk(R)	4.092    */0.686         */0.318         LB/line1_reg[4][12]/SE    1
clk(R)->clk(R)	4.092    */0.686         */0.318         LB/line0_reg[4][15]/SE    1
clk(R)->clk(R)	4.092    */0.686         */0.318         LB/line0_reg[4][12]/SE    1
clk(R)->clk(R)	4.092    */0.686         */0.318         LB/line1_reg[4][15]/SE    1
clk(R)->clk(R)	4.092    */0.687         */0.318         LB/line1_reg[4][8]/SE    1
clk(R)->clk(R)	4.092    */0.687         */0.318         LB/line0_reg[4][8]/SE    1
clk(R)->clk(R)	4.092    */0.687         */0.318         LB/line1_reg[4][14]/SE    1
clk(R)->clk(R)	4.092    */0.687         */0.318         LB/line0_reg[4][14]/SE    1
clk(R)->clk(R)	4.092    */0.687         */0.318         LB/line0_reg[4][11]/SE    1
clk(R)->clk(R)	4.092    */0.687         */0.318         LB/line0_reg[4][10]/SE    1
clk(R)->clk(R)	4.092    */0.687         */0.318         LB/line1_reg[4][10]/SE    1
clk(R)->clk(R)	4.092    */0.687         */0.318         LB/line1_reg[4][6]/SE    1
clk(R)->clk(R)	4.092    */0.687         */0.318         LB/line0_reg[4][9]/SE    1
clk(R)->clk(R)	4.092    */0.687         */0.318         LB/line1_reg[4][7]/SE    1
clk(R)->clk(R)	4.092    */0.687         */0.318         LB/line0_reg[4][7]/SE    1
clk(R)->clk(R)	4.092    */0.687         */0.318         LB/line1_reg[4][9]/SE    1
clk(R)->clk(R)	4.092    */0.687         */0.318         LB/line0_reg[4][6]/SE    1
clk(R)->clk(R)	4.092    */0.687         */0.318         LB/line0_reg[4][5]/SE    1
clk(R)->clk(R)	4.092    */0.687         */0.318         LB/line1_reg[4][5]/SE    1
clk(R)->clk(R)	4.092    */0.687         */0.318         LB/line1_reg[4][4]/SE    1
clk(R)->clk(R)	4.092    */0.687         */0.318         LB/line0_reg[4][4]/SE    1
clk(R)->clk(R)	4.092    */0.688         */0.318         LB/line0_reg[4][3]/SE    1
clk(R)->clk(R)	4.331    */0.688         */0.079         LB/y_cnt_reg[16]/D    1
clk(R)->clk(R)	4.276    0.698/*         0.134/*         LB/y_cnt_reg[19]/D    1
clk(R)->clk(R)	4.274    0.714/*         0.136/*         LB/y_cnt_reg[6]/D    1
clk(R)->clk(R)	4.267    0.801/*         0.143/*         LB/r02_reg[8]/D    1
clk(R)->clk(R)	4.274    0.818/*         0.136/*         LB/y_cnt_reg[15]/D    1
clk(R)->clk(R)	4.278    0.824/*         0.132/*         LB/y_cnt_reg[5]/D    1
clk(R)->clk(R)	4.277    0.824/*         0.133/*         LB/r12_reg[14]/D    1
clk(R)->clk(R)	4.273    0.835/*         0.137/*         LB/r02_reg[14]/D    1
clk(R)->clk(R)	4.270    0.835/*         0.140/*         LB/r02_reg[7]/D    1
clk(R)->clk(R)	4.270    0.839/*         0.140/*         LB/r02_reg[13]/D    1
clk(R)->clk(R)	4.277    0.840/*         0.133/*         LB/r02_reg[12]/D    1
clk(R)->clk(R)	4.276    0.847/*         0.134/*         LB/r12_reg[7]/D    1
clk(R)->clk(R)	4.278    0.847/*         0.132/*         LB/r02_reg[15]/D    1
clk(R)->clk(R)	4.267    0.848/*         0.143/*         LB/r12_reg[8]/D    1
clk(R)->clk(R)	4.276    0.853/*         0.134/*         LB/r12_reg[12]/D    1
clk(R)->clk(R)	4.332    */0.854         */0.078         LB/y_cnt_reg[14]/D    1
clk(R)->clk(R)	4.277    0.858/*         0.133/*         LB/r12_reg[15]/D    1
clk(R)->clk(R)	4.273    0.860/*         0.137/*         LB/y_cnt_reg[12]/D    1
clk(R)->clk(R)	4.277    0.863/*         0.133/*         LB/r02_reg[10]/D    1
clk(R)->clk(R)	4.279    0.863/*         0.131/*         LB/r12_reg[11]/D    1
clk(R)->clk(R)	4.279    0.863/*         0.131/*         LB/r02_reg[9]/D    1
clk(R)->clk(R)	4.278    0.866/*         0.132/*         LB/r02_reg[11]/D    1
clk(R)->clk(R)	4.279    0.867/*         0.131/*         LB/r12_reg[10]/D    1
clk(R)->clk(R)	4.331    */0.868         */0.079         LB/y_cnt_reg[4]/D    1
clk(R)->clk(R)	4.279    0.870/*         0.131/*         LB/r12_reg[13]/D    1
clk(R)->clk(R)	4.271    0.877/*         0.139/*         LB/r12_reg[9]/D    1
clk(R)->clk(R)	4.273    0.881/*         0.137/*         LB/y_cnt_reg[10]/D    1
clk(R)->clk(R)	4.273    0.892/*         0.137/*         LB/y_cnt_reg[8]/D    1
clk(R)->clk(R)	4.275    0.907/*         0.135/*         LB/y_cnt_reg[2]/D    1
clk(R)->clk(R)	4.310    */0.924         */0.100         pixel_out[1]    1
clk(R)->clk(R)	4.110    */0.971         */0.300         LB/line1_reg[4][2]/SE    1
clk(R)->clk(R)	4.110    */0.971         */0.300         LB/line1_reg[4][1]/SE    1
clk(R)->clk(R)	4.110    */0.971         */0.300         LB/line1_reg[4][0]/SE    1
clk(R)->clk(R)	4.110    */0.971         */0.300         LB/line0_reg[4][2]/SE    1
clk(R)->clk(R)	4.110    */0.971         */0.300         LB/line0_reg[4][1]/SE    1
clk(R)->clk(R)	4.110    */0.971         */0.300         LB/line0_reg[4][0]/SE    1
clk(R)->clk(R)	4.110    */0.971         */0.300         LB/line1_reg[4][3]/SE    1
clk(R)->clk(R)	4.119    */0.974         */0.291         LB/line1_reg[5][13]/SE    1
clk(R)->clk(R)	4.119    */0.974         */0.291         LB/line0_reg[5][14]/SE    1
clk(R)->clk(R)	4.119    */0.974         */0.291         LB/line1_reg[5][14]/SE    1
clk(R)->clk(R)	4.119    */0.974         */0.291         LB/line0_reg[5][13]/SE    1
clk(R)->clk(R)	4.119    */0.974         */0.291         LB/line0_reg[5][15]/SE    1
clk(R)->clk(R)	4.119    */0.974         */0.291         LB/line1_reg[5][11]/SE    1
clk(R)->clk(R)	4.119    */0.974         */0.291         LB/line0_reg[5][12]/SE    1
clk(R)->clk(R)	4.119    */0.974         */0.291         LB/line1_reg[5][15]/SE    1
clk(R)->clk(R)	4.119    */0.974         */0.291         LB/line1_reg[5][10]/SE    1
clk(R)->clk(R)	4.119    */0.974         */0.291         LB/line1_reg[5][8]/SE    1
clk(R)->clk(R)	4.119    */0.974         */0.291         LB/line0_reg[5][11]/SE    1
clk(R)->clk(R)	4.119    */0.974         */0.291         LB/line0_reg[5][10]/SE    1
clk(R)->clk(R)	4.119    */0.974         */0.291         LB/line1_reg[5][12]/SE    1
clk(R)->clk(R)	4.119    */0.974         */0.291         LB/line0_reg[5][8]/SE    1
clk(R)->clk(R)	4.119    */0.974         */0.291         LB/line1_reg[5][7]/SE    1
clk(R)->clk(R)	4.119    */0.974         */0.291         LB/line0_reg[5][7]/SE    1
clk(R)->clk(R)	4.119    */0.974         */0.291         LB/line0_reg[5][9]/SE    1
clk(R)->clk(R)	4.119    */0.974         */0.291         LB/line1_reg[5][6]/SE    1
clk(R)->clk(R)	4.119    */0.974         */0.291         LB/line0_reg[5][6]/SE    1
clk(R)->clk(R)	4.119    */0.974         */0.291         LB/line1_reg[5][9]/SE    1
clk(R)->clk(R)	4.119    */0.975         */0.291         LB/line0_reg[5][5]/SE    1
clk(R)->clk(R)	4.119    */0.975         */0.291         LB/line1_reg[5][5]/SE    1
clk(R)->clk(R)	4.119    */0.975         */0.291         LB/line1_reg[5][4]/SE    1
clk(R)->clk(R)	4.274    0.975/*         0.136/*         LB/y_cnt_reg[13]/D    1
clk(R)->clk(R)	4.119    */0.975         */0.291         LB/line0_reg[5][4]/SE    1
clk(R)->clk(R)	4.119    */0.975         */0.291         LB/line1_reg[5][1]/SE    1
clk(R)->clk(R)	4.119    */0.975         */0.291         LB/line0_reg[5][2]/SE    1
clk(R)->clk(R)	4.119    */0.975         */0.291         LB/line0_reg[5][1]/SE    1
clk(R)->clk(R)	4.119    */0.975         */0.291         LB/line1_reg[5][2]/SE    1
clk(R)->clk(R)	4.119    */0.976         */0.291         LB/line1_reg[5][0]/SE    1
clk(R)->clk(R)	4.119    */0.976         */0.291         LB/line0_reg[5][3]/SE    1
clk(R)->clk(R)	4.119    */0.976         */0.291         LB/line0_reg[5][0]/SE    1
clk(R)->clk(R)	4.119    */0.976         */0.291         LB/line1_reg[5][3]/SE    1
clk(R)->clk(R)	4.276    0.985/*         0.134/*         LB/y_cnt_reg[11]/D    1
clk(R)->clk(R)	4.275    1.002/*         0.135/*         LB/y_cnt_reg[9]/D    1
clk(R)->clk(R)	4.276    1.004/*         0.134/*         LB/y_cnt_reg[3]/D    1
clk(R)->clk(R)	4.277    1.005/*         0.133/*         LB/y_cnt_reg[7]/D    1
clk(R)->clk(R)	4.271    1.008/*         0.139/*         LB/y_cnt_reg[1]/D    1
clk(R)->clk(R)	4.136    1.011/*         0.274/*         LB/line1_reg[3][13]/SE    1
clk(R)->clk(R)	4.136    1.011/*         0.274/*         LB/line1_reg[3][11]/SE    1
clk(R)->clk(R)	4.136    1.011/*         0.274/*         LB/line0_reg[3][14]/SE    1
clk(R)->clk(R)	4.136    1.011/*         0.274/*         LB/line1_reg[3][14]/SE    1
clk(R)->clk(R)	4.136    1.011/*         0.274/*         LB/line0_reg[3][15]/SE    1
clk(R)->clk(R)	4.136    1.011/*         0.274/*         LB/line0_reg[3][13]/SE    1
clk(R)->clk(R)	4.136    1.011/*         0.274/*         LB/line1_reg[3][15]/SE    1
clk(R)->clk(R)	4.136    1.011/*         0.274/*         LB/line1_reg[3][12]/SE    1
clk(R)->clk(R)	4.136    1.011/*         0.274/*         LB/line0_reg[3][12]/SE    1
clk(R)->clk(R)	4.136    1.011/*         0.274/*         LB/line1_reg[3][7]/SE    1
clk(R)->clk(R)	4.136    1.011/*         0.274/*         LB/line0_reg[3][8]/SE    1
clk(R)->clk(R)	4.136    1.011/*         0.274/*         LB/line1_reg[3][8]/SE    1
clk(R)->clk(R)	4.136    1.012/*         0.274/*         LB/line0_reg[3][7]/SE    1
clk(R)->clk(R)	4.136    1.012/*         0.274/*         LB/line1_reg[3][5]/SE    1
clk(R)->clk(R)	4.136    1.012/*         0.274/*         LB/line0_reg[3][5]/SE    1
clk(R)->clk(R)	4.136    1.012/*         0.274/*         LB/line0_reg[3][11]/SE    1
clk(R)->clk(R)	4.136    1.012/*         0.274/*         LB/line1_reg[3][4]/SE    1
clk(R)->clk(R)	4.136    1.012/*         0.274/*         LB/line0_reg[3][10]/SE    1
clk(R)->clk(R)	4.136    1.012/*         0.274/*         LB/line1_reg[3][10]/SE    1
clk(R)->clk(R)	4.136    1.012/*         0.274/*         LB/line0_reg[3][9]/SE    1
clk(R)->clk(R)	4.136    1.012/*         0.274/*         LB/line1_reg[3][9]/SE    1
clk(R)->clk(R)	4.136    1.012/*         0.274/*         LB/line0_reg[3][6]/SE    1
clk(R)->clk(R)	4.136    1.012/*         0.274/*         LB/line0_reg[3][4]/SE    1
clk(R)->clk(R)	4.136    1.012/*         0.274/*         LB/line1_reg[3][6]/SE    1
clk(R)->clk(R)	4.136    1.012/*         0.274/*         LB/line1_reg[3][2]/SE    1
clk(R)->clk(R)	4.136    1.012/*         0.274/*         LB/line0_reg[3][2]/SE    1
clk(R)->clk(R)	4.136    1.012/*         0.274/*         LB/line1_reg[3][3]/SE    1
clk(R)->clk(R)	4.136    1.012/*         0.274/*         LB/line0_reg[3][1]/SE    1
clk(R)->clk(R)	4.136    1.012/*         0.274/*         LB/line1_reg[3][1]/SE    1
clk(R)->clk(R)	4.136    1.013/*         0.274/*         LB/line0_reg[3][3]/SE    1
clk(R)->clk(R)	4.136    1.013/*         0.274/*         LB/line1_reg[3][0]/SE    1
clk(R)->clk(R)	4.136    1.013/*         0.274/*         LB/line0_reg[3][0]/SE    1
clk(R)->clk(R)	4.138    1.014/*         0.272/*         LB/line0_reg[2][15]/SE    1
clk(R)->clk(R)	4.138    1.014/*         0.272/*         LB/line1_reg[2][13]/SE    1
clk(R)->clk(R)	4.138    1.014/*         0.272/*         LB/line0_reg[2][13]/SE    1
clk(R)->clk(R)	4.138    1.014/*         0.272/*         LB/line1_reg[2][15]/SE    1
clk(R)->clk(R)	4.138    1.014/*         0.272/*         LB/line0_reg[2][14]/SE    1
clk(R)->clk(R)	4.138    1.014/*         0.272/*         LB/line1_reg[2][14]/SE    1
clk(R)->clk(R)	4.138    1.014/*         0.272/*         LB/line0_reg[2][11]/SE    1
clk(R)->clk(R)	4.138    1.014/*         0.272/*         LB/line1_reg[2][11]/SE    1
clk(R)->clk(R)	4.138    1.014/*         0.272/*         LB/line0_reg[2][10]/SE    1
clk(R)->clk(R)	4.138    1.014/*         0.272/*         LB/line1_reg[2][10]/SE    1
clk(R)->clk(R)	4.138    1.015/*         0.272/*         LB/line1_reg[2][9]/SE    1
clk(R)->clk(R)	4.138    1.015/*         0.272/*         LB/line0_reg[2][9]/SE    1
clk(R)->clk(R)	4.138    1.015/*         0.272/*         LB/line1_reg[2][6]/SE    1
clk(R)->clk(R)	4.138    1.015/*         0.272/*         LB/line0_reg[2][6]/SE    1
clk(R)->clk(R)	4.138    1.015/*         0.272/*         LB/line0_reg[2][12]/SE    1
clk(R)->clk(R)	4.138    1.015/*         0.272/*         LB/line1_reg[2][8]/SE    1
clk(R)->clk(R)	4.138    1.015/*         0.272/*         LB/line1_reg[2][7]/SE    1
clk(R)->clk(R)	4.138    1.015/*         0.272/*         LB/line0_reg[2][8]/SE    1
clk(R)->clk(R)	4.138    1.015/*         0.272/*         LB/line1_reg[2][12]/SE    1
clk(R)->clk(R)	4.138    1.015/*         0.272/*         LB/line0_reg[2][7]/SE    1
clk(R)->clk(R)	4.138    1.015/*         0.272/*         LB/line1_reg[2][5]/SE    1
clk(R)->clk(R)	4.138    1.015/*         0.272/*         LB/line0_reg[2][5]/SE    1
clk(R)->clk(R)	4.138    1.015/*         0.272/*         LB/line1_reg[2][4]/SE    1
clk(R)->clk(R)	4.138    1.016/*         0.272/*         LB/line0_reg[2][4]/SE    1
clk(R)->clk(R)	4.138    1.016/*         0.272/*         LB/line1_reg[2][2]/SE    1
clk(R)->clk(R)	4.138    1.016/*         0.272/*         LB/line1_reg[2][1]/SE    1
clk(R)->clk(R)	4.138    1.016/*         0.272/*         LB/line0_reg[2][2]/SE    1
clk(R)->clk(R)	4.138    1.016/*         0.272/*         LB/line0_reg[2][1]/SE    1
clk(R)->clk(R)	4.138    1.016/*         0.272/*         LB/line0_reg[2][3]/SE    1
clk(R)->clk(R)	4.138    1.016/*         0.272/*         LB/line1_reg[2][3]/SE    1
clk(R)->clk(R)	4.138    1.016/*         0.272/*         LB/line0_reg[2][0]/SE    1
clk(R)->clk(R)	4.138    1.017/*         0.272/*         LB/line1_reg[2][0]/SE    1
clk(R)->clk(R)	4.270    1.033/*         0.140/*         LB/r02_reg[6]/D    1
clk(R)->clk(R)	4.267    1.043/*         0.143/*         LB/r02_reg[5]/D    1
clk(R)->clk(R)	4.270    1.054/*         0.140/*         LB/r12_reg[0]/D    1
clk(R)->clk(R)	4.269    1.055/*         0.141/*         LB/r02_reg[4]/D    1
clk(R)->clk(R)	4.275    1.060/*         0.135/*         LB/r12_reg[4]/D    1
clk(R)->clk(R)	4.139    1.061/*         0.271/*         LB/line1_reg[0][13]/SE    1
clk(R)->clk(R)	4.139    1.061/*         0.271/*         LB/line0_reg[0][15]/SE    1
clk(R)->clk(R)	4.139    1.061/*         0.271/*         LB/line0_reg[0][14]/SE    1
clk(R)->clk(R)	4.139    1.061/*         0.271/*         LB/line1_reg[0][14]/SE    1
clk(R)->clk(R)	4.139    1.061/*         0.271/*         LB/line0_reg[0][13]/SE    1
clk(R)->clk(R)	4.139    1.061/*         0.271/*         LB/line1_reg[0][15]/SE    1
clk(R)->clk(R)	4.139    1.061/*         0.271/*         LB/line1_reg[0][11]/SE    1
clk(R)->clk(R)	4.139    1.061/*         0.271/*         LB/line0_reg[0][12]/SE    1
clk(R)->clk(R)	4.139    1.061/*         0.271/*         LB/line0_reg[0][11]/SE    1
clk(R)->clk(R)	4.139    1.061/*         0.271/*         LB/line1_reg[0][12]/SE    1
clk(R)->clk(R)	4.139    1.061/*         0.271/*         LB/line0_reg[0][8]/SE    1
clk(R)->clk(R)	4.139    1.061/*         0.271/*         LB/line1_reg[0][8]/SE    1
clk(R)->clk(R)	4.139    1.061/*         0.271/*         LB/line1_reg[0][7]/SE    1
clk(R)->clk(R)	4.139    1.061/*         0.271/*         LB/line0_reg[0][7]/SE    1
clk(R)->clk(R)	4.139    1.061/*         0.271/*         LB/line1_reg[0][5]/SE    1
clk(R)->clk(R)	4.139    1.061/*         0.271/*         LB/line0_reg[0][10]/SE    1
clk(R)->clk(R)	4.139    1.061/*         0.271/*         LB/line0_reg[0][9]/SE    1
clk(R)->clk(R)	4.139    1.061/*         0.271/*         LB/line1_reg[0][9]/SE    1
clk(R)->clk(R)	4.139    1.061/*         0.271/*         LB/line1_reg[0][4]/SE    1
clk(R)->clk(R)	4.139    1.061/*         0.271/*         LB/line0_reg[0][5]/SE    1
clk(R)->clk(R)	4.139    1.061/*         0.271/*         LB/line1_reg[0][10]/SE    1
clk(R)->clk(R)	4.139    1.061/*         0.271/*         LB/line1_reg[0][2]/SE    1
clk(R)->clk(R)	4.139    1.061/*         0.271/*         LB/line0_reg[0][6]/SE    1
clk(R)->clk(R)	4.139    1.061/*         0.271/*         LB/line1_reg[0][6]/SE    1
clk(R)->clk(R)	4.139    1.061/*         0.271/*         LB/line0_reg[0][4]/SE    1
clk(R)->clk(R)	4.139    1.062/*         0.271/*         LB/line1_reg[0][3]/SE    1
clk(R)->clk(R)	4.139    1.062/*         0.271/*         LB/line0_reg[0][2]/SE    1
clk(R)->clk(R)	4.139    1.062/*         0.271/*         LB/line0_reg[0][3]/SE    1
clk(R)->clk(R)	4.139    1.062/*         0.271/*         LB/line0_reg[0][1]/SE    1
clk(R)->clk(R)	4.139    1.062/*         0.271/*         LB/line1_reg[0][1]/SE    1
clk(R)->clk(R)	4.139    1.062/*         0.271/*         LB/line1_reg[0][0]/SE    1
clk(R)->clk(R)	4.139    1.062/*         0.271/*         LB/line0_reg[0][0]/SE    1
clk(R)->clk(R)	4.271    1.064/*         0.139/*         LB/r12_reg[1]/D    1
clk(R)->clk(R)	4.275    1.064/*         0.135/*         LB/r02_reg[0]/D    1
clk(R)->clk(R)	4.275    1.064/*         0.135/*         LB/r02_reg[3]/D    1
clk(R)->clk(R)	4.138    1.073/*         0.272/*         LB/line0_reg[1][15]/SE    1
clk(R)->clk(R)	4.138    1.073/*         0.272/*         LB/line1_reg[1][12]/SE    1
clk(R)->clk(R)	4.138    1.073/*         0.272/*         LB/line1_reg[1][8]/SE    1
clk(R)->clk(R)	4.138    1.073/*         0.272/*         LB/line0_reg[1][12]/SE    1
clk(R)->clk(R)	4.138    1.073/*         0.272/*         LB/line1_reg[1][15]/SE    1
clk(R)->clk(R)	4.138    1.073/*         0.272/*         LB/line1_reg[1][13]/SE    1
clk(R)->clk(R)	4.138    1.073/*         0.272/*         LB/line0_reg[1][13]/SE    1
clk(R)->clk(R)	4.138    1.073/*         0.272/*         LB/line1_reg[1][14]/SE    1
clk(R)->clk(R)	4.138    1.073/*         0.272/*         LB/line0_reg[1][14]/SE    1
clk(R)->clk(R)	4.138    1.073/*         0.272/*         LB/line1_reg[1][11]/SE    1
clk(R)->clk(R)	4.138    1.073/*         0.272/*         LB/line0_reg[1][11]/SE    1
clk(R)->clk(R)	4.276    1.073/*         0.134/*         LB/r12_reg[3]/D    1
clk(R)->clk(R)	4.138    1.073/*         0.272/*         LB/line1_reg[1][10]/SE    1
clk(R)->clk(R)	4.138    1.073/*         0.272/*         LB/line0_reg[1][10]/SE    1
clk(R)->clk(R)	4.138    1.073/*         0.272/*         LB/line0_reg[1][8]/SE    1
clk(R)->clk(R)	4.138    1.074/*         0.272/*         LB/line0_reg[1][7]/SE    1
clk(R)->clk(R)	4.138    1.074/*         0.272/*         LB/line1_reg[1][7]/SE    1
clk(R)->clk(R)	4.138    1.074/*         0.272/*         LB/line1_reg[1][5]/SE    1
clk(R)->clk(R)	4.138    1.074/*         0.272/*         LB/line0_reg[1][5]/SE    1
clk(R)->clk(R)	4.138    1.074/*         0.272/*         LB/line1_reg[1][9]/SE    1
clk(R)->clk(R)	4.138    1.074/*         0.272/*         LB/line1_reg[1][4]/SE    1
clk(R)->clk(R)	4.138    1.074/*         0.272/*         LB/line0_reg[1][9]/SE    1
clk(R)->clk(R)	4.138    1.074/*         0.272/*         LB/line0_reg[1][4]/SE    1
clk(R)->clk(R)	4.138    1.074/*         0.272/*         LB/line1_reg[1][3]/SE    1
clk(R)->clk(R)	4.138    1.074/*         0.272/*         LB/line0_reg[1][6]/SE    1
clk(R)->clk(R)	4.138    1.074/*         0.272/*         LB/line0_reg[1][3]/SE    1
clk(R)->clk(R)	4.138    1.074/*         0.272/*         LB/line1_reg[1][6]/SE    1
clk(R)->clk(R)	4.138    1.074/*         0.272/*         LB/line1_reg[1][2]/SE    1
clk(R)->clk(R)	4.138    1.074/*         0.272/*         LB/line0_reg[1][2]/SE    1
clk(R)->clk(R)	4.138    1.074/*         0.272/*         LB/line1_reg[1][1]/SE    1
clk(R)->clk(R)	4.138    1.074/*         0.272/*         LB/line0_reg[1][1]/SE    1
clk(R)->clk(R)	4.138    1.075/*         0.272/*         LB/line1_reg[1][0]/SE    1
clk(R)->clk(R)	4.138    1.076/*         0.272/*         LB/line0_reg[1][0]/SE    1
clk(R)->clk(R)	4.279    1.078/*         0.131/*         LB/r12_reg[5]/D    1
clk(R)->clk(R)	4.269    1.081/*         0.141/*         LB/r02_reg[1]/D    1
clk(R)->clk(R)	4.117    */1.084         */0.293         LB/line1_reg[7][11]/SE    1
clk(R)->clk(R)	4.117    */1.084         */0.293         LB/line1_reg[7][10]/SE    1
clk(R)->clk(R)	4.117    */1.084         */0.293         LB/line0_reg[7][14]/SE    1
clk(R)->clk(R)	4.117    */1.084         */0.293         LB/line0_reg[7][11]/SE    1
clk(R)->clk(R)	4.117    */1.084         */0.293         LB/line1_reg[7][13]/SE    1
clk(R)->clk(R)	4.117    */1.084         */0.293         LB/line0_reg[7][10]/SE    1
clk(R)->clk(R)	4.117    */1.084         */0.293         LB/line1_reg[7][14]/SE    1
clk(R)->clk(R)	4.117    */1.084         */0.293         LB/line0_reg[7][13]/SE    1
clk(R)->clk(R)	4.117    */1.084         */0.293         LB/line0_reg[7][15]/SE    1
clk(R)->clk(R)	4.117    */1.084         */0.293         LB/line1_reg[7][15]/SE    1
clk(R)->clk(R)	4.117    */1.084         */0.293         LB/line0_reg[7][12]/SE    1
clk(R)->clk(R)	4.117    */1.084         */0.293         LB/line1_reg[7][12]/SE    1
clk(R)->clk(R)	4.117    */1.085         */0.293         LB/line0_reg[7][8]/SE    1
clk(R)->clk(R)	4.117    */1.085         */0.293         LB/line1_reg[7][8]/SE    1
clk(R)->clk(R)	4.117    */1.085         */0.293         LB/line1_reg[7][7]/SE    1
clk(R)->clk(R)	4.117    */1.085         */0.293         LB/line0_reg[7][7]/SE    1
clk(R)->clk(R)	4.117    */1.085         */0.293         LB/line1_reg[7][5]/SE    1
clk(R)->clk(R)	4.117    */1.085         */0.293         LB/line0_reg[7][5]/SE    1
clk(R)->clk(R)	4.117    */1.085         */0.293         LB/line1_reg[7][4]/SE    1
clk(R)->clk(R)	4.117    */1.085         */0.293         LB/line0_reg[7][4]/SE    1
clk(R)->clk(R)	4.262    1.085/*         0.148/*         LB/r02_reg[2]/D    1
clk(R)->clk(R)	4.117    */1.086         */0.293         LB/line1_reg[7][3]/SE    1
clk(R)->clk(R)	4.117    */1.086         */0.293         LB/line0_reg[7][3]/SE    1
clk(R)->clk(R)	4.117    */1.086         */0.293         LB/line1_reg[7][6]/SE    1
clk(R)->clk(R)	4.117    */1.086         */0.293         LB/line0_reg[7][9]/SE    1
clk(R)->clk(R)	4.117    */1.086         */0.293         LB/line0_reg[7][6]/SE    1
clk(R)->clk(R)	4.117    */1.086         */0.293         LB/line1_reg[7][9]/SE    1
clk(R)->clk(R)	4.117    */1.086         */0.293         LB/line1_reg[7][1]/SE    1
clk(R)->clk(R)	4.117    */1.086         */0.293         LB/line0_reg[7][2]/SE    1
clk(R)->clk(R)	4.117    */1.086         */0.293         LB/line0_reg[7][1]/SE    1
clk(R)->clk(R)	4.117    */1.086         */0.293         LB/line1_reg[7][2]/SE    1
clk(R)->clk(R)	4.117    */1.086         */0.293         LB/line1_reg[7][0]/SE    1
clk(R)->clk(R)	4.117    */1.086         */0.293         LB/line0_reg[7][0]/SE    1
clk(R)->clk(R)	4.119    */1.088         */0.291         LB/line1_reg[6][11]/SE    1
clk(R)->clk(R)	4.119    */1.088         */0.291         LB/line0_reg[6][14]/SE    1
clk(R)->clk(R)	4.119    */1.088         */0.291         LB/line0_reg[6][13]/SE    1
clk(R)->clk(R)	4.119    */1.088         */0.291         LB/line1_reg[6][13]/SE    1
clk(R)->clk(R)	4.119    */1.088         */0.291         LB/line0_reg[6][11]/SE    1
clk(R)->clk(R)	4.119    */1.088         */0.291         LB/line1_reg[6][14]/SE    1
clk(R)->clk(R)	4.119    */1.088         */0.291         LB/line1_reg[6][12]/SE    1
clk(R)->clk(R)	4.119    */1.088         */0.291         LB/line0_reg[6][15]/SE    1
clk(R)->clk(R)	4.119    */1.088         */0.291         LB/line0_reg[6][10]/SE    1
clk(R)->clk(R)	4.119    */1.088         */0.291         LB/line1_reg[6][15]/SE    1
clk(R)->clk(R)	4.119    */1.088         */0.291         LB/line0_reg[6][12]/SE    1
clk(R)->clk(R)	4.119    */1.088         */0.291         LB/line1_reg[6][10]/SE    1
clk(R)->clk(R)	4.119    */1.088         */0.291         LB/line1_reg[6][8]/SE    1
clk(R)->clk(R)	4.119    */1.088         */0.291         LB/line0_reg[6][9]/SE    1
clk(R)->clk(R)	4.119    */1.088         */0.291         LB/line0_reg[6][8]/SE    1
clk(R)->clk(R)	4.119    */1.088         */0.291         LB/line1_reg[6][9]/SE    1
clk(R)->clk(R)	4.119    */1.088         */0.291         LB/line1_reg[6][6]/SE    1
clk(R)->clk(R)	4.119    */1.088         */0.291         LB/line1_reg[6][7]/SE    1
clk(R)->clk(R)	4.119    */1.088         */0.291         LB/line0_reg[6][7]/SE    1
clk(R)->clk(R)	4.119    */1.089         */0.291         LB/line0_reg[6][6]/SE    1
clk(R)->clk(R)	4.119    */1.089         */0.291         LB/line1_reg[6][5]/SE    1
clk(R)->clk(R)	4.119    */1.089         */0.291         LB/line1_reg[6][2]/SE    1
clk(R)->clk(R)	4.119    */1.089         */0.291         LB/line0_reg[6][5]/SE    1
clk(R)->clk(R)	4.119    */1.089         */0.291         LB/line0_reg[6][2]/SE    1
clk(R)->clk(R)	4.119    */1.089         */0.291         LB/line1_reg[6][1]/SE    1
clk(R)->clk(R)	4.119    */1.089         */0.291         LB/line0_reg[6][4]/SE    1
clk(R)->clk(R)	4.119    */1.089         */0.291         LB/line0_reg[6][1]/SE    1
clk(R)->clk(R)	4.119    */1.089         */0.291         LB/line1_reg[6][4]/SE    1
clk(R)->clk(R)	4.119    */1.089         */0.291         LB/line0_reg[6][3]/SE    1
clk(R)->clk(R)	4.119    */1.089         */0.291         LB/line1_reg[6][3]/SE    1
clk(R)->clk(R)	4.119    */1.089         */0.291         LB/line0_reg[6][0]/SE    1
clk(R)->clk(R)	4.119    */1.089         */0.291         LB/line1_reg[6][0]/SE    1
clk(R)->clk(R)	4.274    1.093/*         0.136/*         LB/r12_reg[6]/D    1
clk(R)->clk(R)	4.276    1.096/*         0.134/*         LB/y_cnt_reg[0]/D    1
clk(R)->clk(R)	4.271    1.096/*         0.139/*         LB/r12_reg[2]/D    1
clk(R)->clk(R)	4.270    1.209/*         0.140/*         LB/x_cnt_reg[2]/D    1
clk(R)->clk(R)	4.326    */1.210         */0.084         LB/window_valid_reg/D    1
clk(R)->clk(R)	4.267    1.272/*         0.143/*         LB/x_cnt_reg[0]/D    1
clk(R)->clk(R)	4.278    1.330/*         0.132/*         LB/x_cnt_reg[1]/D    1
clk(R)->clk(R)	4.310    1.423/*         0.100/*         pixel_out[0]    1
clk(F)->clk(R)	4.268    1.444/*         0.142/*         LB/r00_reg[1]/D    1
clk(F)->clk(R)	4.274    1.450/*         0.136/*         LB/r00_reg[0]/D    1
clk(R)->clk(R)	4.332    */1.475         */0.078         LB/r22_reg[2]/D    1
clk(R)->clk(R)	4.316    */1.475         */0.094         LB/r20_reg[1]/D    1
clk(R)->clk(R)	4.317    */1.476         */0.093         LB/r10_reg[1]/D    1
clk(R)->clk(R)	4.317    */1.477         */0.093         LB/r20_reg[0]/D    1
clk(R)->clk(R)	4.332    */1.481         */0.078         LB/r01_reg[1]/D    1
clk(R)->clk(R)	4.331    */1.485         */0.079         LB/r22_reg[9]/D    1
clk(R)->clk(R)	4.330    */1.486         */0.080         LB/r22_reg[1]/D    1
clk(R)->clk(R)	4.330    */1.486         */0.080         LB/r22_reg[10]/D    1
clk(R)->clk(R)	4.329    */1.488         */0.081         LB/r10_reg[0]/D    1
clk(R)->clk(R)	4.332    */1.488         */0.078         LB/r11_reg[1]/D    1
clk(R)->clk(R)	4.333    */1.489         */0.077         LB/r22_reg[3]/D    1
clk(R)->clk(R)	4.332    */1.489         */0.078         LB/r21_reg[1]/D    1
clk(R)->clk(R)	4.334    */1.490         */0.076         LB/r11_reg[0]/D    1
clk(R)->clk(R)	4.332    */1.490         */0.078         LB/r21_reg[0]/D    1
clk(R)->clk(R)	4.332    */1.492         */0.078         LB/r22_reg[0]/D    1
clk(R)->clk(R)	4.333    */1.492         */0.077         LB/r22_reg[11]/D    1
clk(R)->clk(R)	4.333    */1.492         */0.077         LB/r22_reg[6]/D    1
clk(R)->clk(R)	4.335    */1.496         */0.075         LB/r01_reg[0]/D    1
clk(F)->clk(R)	4.244    1.544/*         0.166/*         LB/r00_reg[8]/D    1
clk(R)->clk(R)	4.263    1.640/*         0.147/*         LB/r11_reg[5]/D    1
clk(F)->clk(R)	4.256    1.640/*         0.154/*         LB/r10_reg[9]/D    1
clk(R)->clk(R)	4.260    1.646/*         0.150/*         LB/r10_reg[5]/D    1
clk(R)->clk(R)	4.265    1.653/*         0.145/*         LB/r10_reg[7]/D    1
clk(R)->clk(R)	4.268    1.654/*         0.142/*         LB/r10_reg[6]/D    1
clk(R)->clk(R)	4.271    1.655/*         0.139/*         LB/r11_reg[8]/D    1
clk(F)->clk(R)	4.263    1.655/*         0.147/*         LB/r01_reg[9]/D    1
clk(R)->clk(R)	4.269    1.657/*         0.141/*         LB/r10_reg[3]/D    1
clk(R)->clk(R)	4.272    1.658/*         0.138/*         LB/r21_reg[8]/D    1
clk(R)->clk(R)	4.272    1.659/*         0.138/*         LB/r11_reg[7]/D    1
clk(R)->clk(R)	4.269    1.661/*         0.141/*         LB/r10_reg[2]/D    1
clk(R)->clk(R)	4.275    1.662/*         0.135/*         LB/r21_reg[13]/D    1
clk(R)->clk(R)	4.270    1.664/*         0.140/*         LB/r10_reg[8]/D    1
clk(R)->clk(R)	4.273    1.664/*         0.137/*         LB/r10_reg[4]/D    1
clk(R)->clk(R)	4.276    1.665/*         0.134/*         LB/r20_reg[14]/D    1
clk(R)->clk(R)	4.275    1.665/*         0.135/*         LB/r11_reg[3]/D    1
clk(F)->clk(R)	4.267    1.666/*         0.143/*         LB/r01_reg[7]/D    1
clk(R)->clk(R)	4.275    1.666/*         0.135/*         LB/r11_reg[6]/D    1
clk(R)->clk(R)	4.276    1.666/*         0.134/*         LB/r20_reg[7]/D    1
clk(R)->clk(R)	4.277    1.668/*         0.133/*         LB/r20_reg[13]/D    1
clk(R)->clk(R)	4.277    1.668/*         0.133/*         LB/r21_reg[15]/D    1
clk(R)->clk(R)	4.278    1.669/*         0.132/*         LB/r21_reg[10]/D    1
clk(R)->clk(R)	4.278    1.669/*         0.132/*         LB/r20_reg[9]/D    1
clk(R)->clk(R)	4.276    1.669/*         0.134/*         LB/r21_reg[4]/D    1
clk(R)->clk(R)	4.277    1.670/*         0.133/*         LB/r21_reg[3]/D    1
clk(R)->clk(R)	4.278    1.670/*         0.132/*         LB/r20_reg[3]/D    1
clk(R)->clk(R)	4.278    1.670/*         0.132/*         LB/r20_reg[11]/D    1
clk(R)->clk(R)	4.278    1.670/*         0.132/*         LB/r20_reg[12]/D    1
clk(R)->clk(R)	4.278    1.670/*         0.132/*         LB/r21_reg[5]/D    1
clk(R)->clk(R)	4.279    1.671/*         0.131/*         LB/r20_reg[15]/D    1
clk(R)->clk(R)	4.278    1.671/*         0.132/*         LB/r21_reg[7]/D    1
clk(R)->clk(R)	4.279    1.671/*         0.131/*         LB/r20_reg[8]/D    1
clk(R)->clk(R)	4.279    1.671/*         0.131/*         LB/r21_reg[12]/D    1
clk(R)->clk(R)	4.279    1.671/*         0.131/*         LB/r21_reg[14]/D    1
clk(R)->clk(R)	4.279    1.672/*         0.131/*         LB/r21_reg[9]/D    1
clk(R)->clk(R)	4.279    1.672/*         0.131/*         LB/r20_reg[10]/D    1
clk(R)->clk(R)	4.279    1.672/*         0.131/*         LB/r20_reg[4]/D    1
clk(R)->clk(R)	4.278    1.672/*         0.132/*         LB/r11_reg[4]/D    1
clk(R)->clk(R)	4.279    1.673/*         0.131/*         LB/r21_reg[6]/D    1
clk(R)->clk(R)	4.278    1.673/*         0.132/*         LB/r11_reg[2]/D    1
clk(R)->clk(R)	4.280    1.673/*         0.130/*         LB/r20_reg[6]/D    1
clk(R)->clk(R)	4.280    1.673/*         0.130/*         LB/r21_reg[11]/D    1
clk(F)->clk(R)	4.256    1.674/*         0.154/*         LB/r00_reg[7]/D    1
clk(R)->clk(R)	4.280    1.674/*         0.130/*         LB/r20_reg[5]/D    1
clk(F)->clk(R)	4.269    1.687/*         0.141/*         LB/r00_reg[3]/D    1
clk(F)->clk(R)	4.273    1.691/*         0.137/*         LB/r01_reg[8]/D    1
clk(F)->clk(R)	4.261    1.691/*         0.149/*         LB/r00_reg[10]/D    1
clk(F)->clk(R)	4.273    1.693/*         0.137/*         LB/r00_reg[4]/D    1
clk(F)->clk(R)	4.274    1.695/*         0.136/*         LB/r00_reg[2]/D    1
clk(F)->clk(R)	4.273    1.698/*         0.137/*         LB/r11_reg[9]/D    1
clk(F)->clk(R)	4.268    1.711/*         0.142/*         LB/r00_reg[9]/D    1
clk(F)->clk(R)	4.272    1.717/*         0.138/*         LB/r10_reg[10]/D    1
clk(F)->clk(R)	4.272    1.719/*         0.138/*         LB/r11_reg[10]/D    1
clk(F)->clk(R)	4.269    1.719/*         0.141/*         LB/r00_reg[5]/D    1
clk(F)->clk(R)	4.267    1.724/*         0.143/*         LB/r10_reg[11]/D    1
clk(F)->clk(R)	4.275    1.725/*         0.135/*         LB/r22_reg[5]/D    1
clk(F)->clk(R)	4.273    1.726/*         0.137/*         LB/r00_reg[12]/D    1
clk(F)->clk(R)	4.274    1.726/*         0.136/*         LB/r01_reg[3]/D    1
clk(F)->clk(R)	4.269    1.729/*         0.141/*         LB/r00_reg[6]/D    1
clk(F)->clk(R)	4.276    1.729/*         0.134/*         LB/r01_reg[6]/D    1
clk(F)->clk(R)	4.275    1.730/*         0.135/*         LB/r22_reg[4]/D    1
clk(F)->clk(R)	4.276    1.731/*         0.134/*         LB/r01_reg[12]/D    1
clk(F)->clk(R)	4.276    1.731/*         0.134/*         LB/r01_reg[10]/D    1
clk(F)->clk(R)	4.277    1.731/*         0.133/*         LB/r22_reg[8]/D    1
clk(F)->clk(R)	4.278    1.732/*         0.132/*         LB/r22_reg[7]/D    1
clk(F)->clk(R)	4.275    1.734/*         0.135/*         LB/r00_reg[11]/D    1
clk(F)->clk(R)	4.277    1.734/*         0.133/*         LB/r22_reg[12]/D    1
clk(F)->clk(R)	4.270    1.734/*         0.140/*         LB/r20_reg[2]/D    1
clk(F)->clk(R)	4.277    1.734/*         0.133/*         LB/r11_reg[11]/D    1
clk(R)->clk(R)	4.270    1.735/*         0.140/*         LB/r10_reg[14]/D    1
clk(F)->clk(R)	4.276    1.736/*         0.134/*         LB/r21_reg[2]/D    1
clk(F)->clk(R)	4.278    1.736/*         0.132/*         LB/r01_reg[5]/D    1
clk(R)->clk(R)	4.276    1.738/*         0.134/*         LB/r22_reg[15]/D    1
clk(F)->clk(R)	4.278    1.738/*         0.132/*         LB/r01_reg[2]/D    1
clk(F)->clk(R)	4.279    1.738/*         0.131/*         LB/r01_reg[11]/D    1
clk(F)->clk(R)	4.279    1.741/*         0.131/*         LB/r01_reg[4]/D    1
clk(R)->clk(R)	4.274    1.743/*         0.136/*         LB/r10_reg[13]/D    1
clk(R)->clk(R)	4.275    1.745/*         0.135/*         LB/r00_reg[14]/D    1
clk(R)->clk(R)	4.276    1.746/*         0.134/*         LB/r01_reg[13]/D    1
clk(R)->clk(R)	4.276    1.747/*         0.134/*         LB/r11_reg[13]/D    1
clk(R)->clk(R)	4.277    1.749/*         0.133/*         LB/r01_reg[15]/D    1
clk(R)->clk(R)	4.275    1.750/*         0.135/*         LB/r00_reg[13]/D    1
clk(R)->clk(R)	4.277    1.750/*         0.133/*         LB/r11_reg[15]/D    1
clk(R)->clk(R)	4.277    1.750/*         0.133/*         LB/r10_reg[12]/D    1
clk(R)->clk(R)	4.278    1.752/*         0.132/*         LB/r11_reg[14]/D    1
clk(R)->clk(R)	4.278    1.752/*         0.132/*         LB/r00_reg[15]/D    1
clk(R)->clk(R)	4.278    1.752/*         0.132/*         LB/r10_reg[15]/D    1
clk(R)->clk(R)	4.278    1.752/*         0.132/*         LB/r01_reg[14]/D    1
clk(R)->clk(R)	4.279    1.753/*         0.131/*         LB/r11_reg[12]/D    1
clk(R)->clk(R)	4.277    1.767/*         0.133/*         LB/r22_reg[14]/D    1
clk(R)->clk(R)	4.277    1.830/*         0.133/*         LB/r22_reg[13]/D    1
clk(R)->clk(R)	4.158    1.999/*         0.252/*         LB/line0_reg[0][1]/D    1
clk(R)->clk(R)	4.158    1.999/*         0.252/*         LB/line1_reg[4][11]/D    1
clk(R)->clk(R)	4.159    2.001/*         0.251/*         LB/line0_reg[4][11]/SI    1
clk(R)->clk(R)	4.159    2.001/*         0.251/*         LB/line1_reg[0][1]/SI    1
clk(R)->clk(R)	4.158    2.001/*         0.252/*         LB/line0_reg[2][10]/D    1
clk(R)->clk(R)	4.160    2.002/*         0.250/*         LB/line1_reg[2][10]/SI    1
clk(R)->clk(R)	4.159    2.002/*         0.251/*         LB/line1_reg[6][6]/D    1
clk(R)->clk(R)	4.159    2.003/*         0.251/*         LB/line1_reg[6][2]/D    1
clk(R)->clk(R)	4.160    2.003/*         0.250/*         LB/line1_reg[7][9]/D    1
clk(R)->clk(R)	4.160    2.004/*         0.250/*         LB/line0_reg[6][6]/SI    1
clk(R)->clk(R)	4.160    2.004/*         0.250/*         LB/line0_reg[1][0]/D    1
clk(R)->clk(R)	4.160    2.004/*         0.250/*         LB/line0_reg[0][3]/D    1
clk(R)->clk(R)	4.161    2.004/*         0.249/*         LB/line0_reg[6][2]/SI    1
clk(R)->clk(R)	4.161    2.005/*         0.249/*         LB/line0_reg[7][9]/SI    1
clk(R)->clk(R)	4.160    2.005/*         0.250/*         LB/line0_reg[1][9]/D    1
clk(R)->clk(R)	4.160    2.005/*         0.250/*         LB/line1_reg[6][5]/D    1
clk(R)->clk(R)	4.160    2.005/*         0.250/*         LB/line0_reg[3][2]/D    1
clk(R)->clk(R)	4.160    2.005/*         0.250/*         LB/line0_reg[3][13]/D    1
clk(R)->clk(R)	4.160    2.005/*         0.250/*         LB/line0_reg[1][7]/D    1
clk(R)->clk(R)	4.160    2.005/*         0.250/*         LB/line1_reg[7][11]/D    1
clk(R)->clk(R)	4.161    2.005/*         0.249/*         LB/line1_reg[1][0]/SI    1
clk(R)->clk(R)	4.161    2.005/*         0.249/*         LB/line1_reg[0][3]/SI    1
clk(R)->clk(R)	4.162    2.006/*         0.248/*         LB/line1_reg[1][9]/SI    1
clk(R)->clk(R)	4.161    2.006/*         0.249/*         LB/line1_reg[5][7]/D    1
clk(R)->clk(R)	4.162    2.006/*         0.248/*         LB/line0_reg[6][5]/SI    1
clk(R)->clk(R)	4.162    2.006/*         0.248/*         LB/line1_reg[1][7]/SI    1
clk(R)->clk(R)	4.162    2.006/*         0.248/*         LB/line1_reg[3][2]/SI    1
clk(R)->clk(R)	4.162    2.006/*         0.248/*         LB/line0_reg[7][11]/SI    1
clk(R)->clk(R)	4.162    2.006/*         0.248/*         LB/line1_reg[3][13]/SI    1
clk(R)->clk(R)	4.161    2.006/*         0.249/*         LB/line0_reg[3][8]/D    1
clk(R)->clk(R)	4.161    2.007/*         0.249/*         LB/line0_reg[3][7]/D    1
clk(R)->clk(R)	4.161    2.007/*         0.249/*         LB/line0_reg[0][2]/D    1
clk(R)->clk(R)	4.161    2.007/*         0.249/*         LB/line0_reg[2][2]/D    1
clk(R)->clk(R)	4.161    2.007/*         0.249/*         LB/line1_reg[4][6]/D    1
clk(R)->clk(R)	4.161    2.007/*         0.249/*         LB/line0_reg[1][1]/D    1
clk(R)->clk(R)	4.161    2.007/*         0.249/*         LB/line0_reg[2][13]/D    1
clk(R)->clk(R)	4.161    2.007/*         0.249/*         LB/line0_reg[1][5]/D    1
clk(R)->clk(R)	4.162    2.007/*         0.248/*         LB/line1_reg[7][13]/D    1
clk(R)->clk(R)	4.162    2.007/*         0.248/*         LB/line0_reg[5][7]/SI    1
clk(R)->clk(R)	4.162    2.007/*         0.248/*         LB/line1_reg[4][10]/D    1
clk(R)->clk(R)	4.162    2.007/*         0.248/*         LB/line0_reg[1][4]/D    1
clk(R)->clk(R)	4.162    2.008/*         0.248/*         LB/line0_reg[0][11]/D    1
clk(R)->clk(R)	4.162    2.008/*         0.248/*         LB/line0_reg[2][4]/D    1
clk(R)->clk(R)	4.162    2.008/*         0.248/*         LB/line1_reg[3][8]/SI    1
clk(R)->clk(R)	4.162    2.008/*         0.248/*         LB/line0_reg[3][11]/D    1
clk(R)->clk(R)	4.162    2.008/*         0.248/*         LB/line1_reg[3][7]/SI    1
clk(R)->clk(R)	4.162    2.008/*         0.248/*         LB/line0_reg[3][9]/D    1
clk(R)->clk(R)	4.163    2.008/*         0.247/*         LB/line1_reg[0][2]/SI    1
clk(R)->clk(R)	4.162    2.008/*         0.248/*         LB/line0_reg[0][4]/D    1
clk(R)->clk(R)	4.163    2.008/*         0.247/*         LB/line1_reg[2][2]/SI    1
clk(R)->clk(R)	4.163    2.008/*         0.247/*         LB/line0_reg[4][6]/SI    1
clk(R)->clk(R)	4.163    2.008/*         0.247/*         LB/line1_reg[1][1]/SI    1
clk(R)->clk(R)	4.163    2.008/*         0.247/*         LB/line1_reg[2][13]/SI    1
clk(R)->clk(R)	4.163    2.008/*         0.247/*         LB/line1_reg[1][5]/SI    1
clk(R)->clk(R)	4.163    2.009/*         0.247/*         LB/line0_reg[7][13]/SI    1
clk(R)->clk(R)	4.162    2.009/*         0.248/*         LB/line1_reg[4][7]/D    1
clk(R)->clk(R)	4.162    2.009/*         0.248/*         LB/line0_reg[1][14]/D    1
clk(R)->clk(R)	4.162    2.009/*         0.248/*         LB/line1_reg[7][2]/D    1
clk(R)->clk(R)	4.163    2.009/*         0.247/*         LB/line0_reg[4][10]/SI    1
clk(R)->clk(R)	4.163    2.009/*         0.247/*         LB/line1_reg[1][4]/SI    1
clk(R)->clk(R)	4.162    2.009/*         0.248/*         LB/line0_reg[0][8]/D    1
clk(R)->clk(R)	4.162    2.009/*         0.248/*         LB/line0_reg[0][5]/D    1
clk(R)->clk(R)	4.162    2.009/*         0.248/*         LB/line1_reg[5][4]/D    1
clk(R)->clk(R)	4.163    2.009/*         0.247/*         LB/line1_reg[0][11]/SI    1
clk(R)->clk(R)	4.163    2.009/*         0.247/*         LB/line1_reg[2][4]/SI    1
clk(R)->clk(R)	4.163    2.009/*         0.247/*         LB/line1_reg[3][11]/SI    1
clk(R)->clk(R)	4.162    2.009/*         0.248/*         LB/line0_reg[0][7]/D    1
clk(R)->clk(R)	4.162    2.009/*         0.248/*         LB/line0_reg[3][3]/D    1
clk(R)->clk(R)	4.163    2.009/*         0.247/*         LB/line1_reg[3][9]/SI    1
clk(R)->clk(R)	4.163    2.009/*         0.247/*         LB/line1_reg[0][4]/SI    1
clk(R)->clk(R)	4.163    2.009/*         0.247/*         LB/line0_reg[2][9]/D    1
clk(R)->clk(R)	4.163    2.010/*         0.247/*         LB/line0_reg[2][5]/D    1
clk(R)->clk(R)	4.163    2.010/*         0.247/*         LB/line1_reg[5][12]/D    1
clk(R)->clk(R)	4.163    2.010/*         0.247/*         LB/line0_reg[1][11]/D    1
clk(R)->clk(R)	4.163    2.010/*         0.247/*         LB/line0_reg[7][2]/SI    1
clk(R)->clk(R)	4.163    2.010/*         0.247/*         LB/line1_reg[1][14]/SI    1
clk(R)->clk(R)	4.163    2.010/*         0.247/*         LB/line0_reg[4][7]/SI    1
clk(R)->clk(R)	4.163    2.010/*         0.247/*         LB/line0_reg[3][14]/D    1
clk(R)->clk(R)	4.163    2.010/*         0.247/*         LB/line0_reg[2][7]/D    1
clk(R)->clk(R)	4.164    2.010/*         0.246/*         LB/line1_reg[0][5]/SI    1
clk(R)->clk(R)	4.164    2.010/*         0.246/*         LB/line0_reg[5][4]/SI    1
clk(R)->clk(R)	4.164    2.010/*         0.246/*         LB/line1_reg[0][8]/SI    1
clk(R)->clk(R)	4.163    2.010/*         0.247/*         LB/line0_reg[0][12]/D    1
clk(R)->clk(R)	4.164    2.010/*         0.246/*         LB/line1_reg[3][3]/SI    1
clk(R)->clk(R)	4.164    2.010/*         0.246/*         LB/line1_reg[0][7]/SI    1
clk(R)->clk(R)	4.163    2.011/*         0.247/*         LB/line0_reg[3][4]/D    1
clk(R)->clk(R)	4.163    2.011/*         0.247/*         LB/line1_reg[4][5]/D    1
clk(R)->clk(R)	4.163    2.011/*         0.247/*         LB/line0_reg[3][5]/D    1
clk(R)->clk(R)	4.163    2.011/*         0.247/*         LB/line0_reg[2][6]/D    1
clk(R)->clk(R)	4.163    2.011/*         0.247/*         LB/line1_reg[5][10]/D    1
clk(R)->clk(R)	4.164    2.011/*         0.246/*         LB/line1_reg[2][9]/SI    1
clk(R)->clk(R)	4.163    2.011/*         0.247/*         LB/line1_reg[4][13]/D    1
clk(R)->clk(R)	4.163    2.011/*         0.247/*         LB/line1_reg[4][2]/D    1
clk(R)->clk(R)	4.164    2.011/*         0.246/*         LB/line1_reg[1][11]/SI    1
clk(R)->clk(R)	4.164    2.011/*         0.246/*         LB/line0_reg[5][12]/SI    1
clk(R)->clk(R)	4.164    2.011/*         0.246/*         LB/line1_reg[2][5]/SI    1
clk(R)->clk(R)	4.163    2.011/*         0.247/*         LB/line1_reg[5][9]/D    1
clk(R)->clk(R)	4.163    2.011/*         0.247/*         LB/line1_reg[7][4]/D    1
clk(R)->clk(R)	4.163    2.011/*         0.247/*         LB/line0_reg[3][0]/D    1
clk(R)->clk(R)	4.164    2.011/*         0.246/*         LB/line1_reg[3][14]/SI    1
clk(R)->clk(R)	4.164    2.011/*         0.246/*         LB/line1_reg[2][7]/SI    1
clk(R)->clk(R)	4.164    2.011/*         0.246/*         LB/line0_reg[2][14]/D    1
clk(R)->clk(R)	4.164    2.011/*         0.246/*         LB/line1_reg[4][9]/D    1
clk(R)->clk(R)	4.164    2.011/*         0.246/*         LB/line1_reg[5][13]/D    1
clk(R)->clk(R)	4.164    2.011/*         0.246/*         LB/line0_reg[0][9]/D    1
clk(R)->clk(R)	4.164    2.012/*         0.246/*         LB/line1_reg[0][12]/SI    1
clk(R)->clk(R)	4.164    2.012/*         0.246/*         LB/line1_reg[5][2]/D    1
clk(R)->clk(R)	4.164    2.012/*         0.246/*         LB/line1_reg[6][12]/D    1
clk(R)->clk(R)	4.164    2.012/*         0.246/*         LB/line1_reg[4][4]/D    1
clk(R)->clk(R)	4.164    2.012/*         0.246/*         LB/line0_reg[1][2]/D    1
clk(R)->clk(R)	4.164    2.012/*         0.246/*         LB/line0_reg[2][1]/D    1
clk(R)->clk(R)	4.164    2.012/*         0.246/*         LB/line0_reg[0][14]/D    1
clk(R)->clk(R)	4.164    2.012/*         0.246/*         LB/line1_reg[3][4]/SI    1
clk(R)->clk(R)	4.164    2.012/*         0.246/*         LB/line1_reg[2][6]/SI    1
clk(R)->clk(R)	4.164    2.012/*         0.246/*         LB/line0_reg[4][5]/SI    1
clk(R)->clk(R)	4.164    2.012/*         0.246/*         LB/line1_reg[3][5]/SI    1
clk(R)->clk(R)	4.164    2.012/*         0.246/*         LB/line1_reg[5][11]/D    1
clk(R)->clk(R)	4.164    2.012/*         0.246/*         LB/line0_reg[2][11]/D    1
clk(R)->clk(R)	4.165    2.012/*         0.245/*         LB/line0_reg[5][10]/SI    1
clk(R)->clk(R)	4.165    2.012/*         0.245/*         LB/line0_reg[4][2]/SI    1
clk(R)->clk(R)	4.165    2.012/*         0.245/*         LB/line0_reg[4][13]/SI    1
clk(R)->clk(R)	4.164    2.012/*         0.246/*         LB/line1_reg[6][0]/D    1
clk(R)->clk(R)	4.164    2.012/*         0.246/*         LB/line0_reg[2][3]/D    1
clk(R)->clk(R)	4.164    2.012/*         0.246/*         LB/line1_reg[6][15]/D    1
clk(R)->clk(R)	4.165    2.012/*         0.245/*         LB/line0_reg[5][9]/SI    1
clk(R)->clk(R)	4.164    2.012/*         0.246/*         LB/line1_reg[6][7]/D    1
clk(R)->clk(R)	4.164    2.012/*         0.246/*         LB/line1_reg[7][7]/D    1
clk(R)->clk(R)	4.165    2.013/*         0.245/*         LB/line0_reg[7][4]/SI    1
clk(R)->clk(R)	4.165    2.013/*         0.245/*         LB/line1_reg[3][0]/SI    1
clk(R)->clk(R)	4.165    2.013/*         0.245/*         LB/line1_reg[2][14]/SI    1
clk(R)->clk(R)	4.165    2.013/*         0.245/*         LB/line0_reg[4][9]/SI    1
clk(R)->clk(R)	4.164    2.013/*         0.246/*         LB/line1_reg[6][11]/D    1
clk(R)->clk(R)	4.165    2.013/*         0.245/*         LB/line0_reg[5][13]/SI    1
clk(R)->clk(R)	4.165    2.013/*         0.245/*         LB/line1_reg[0][9]/SI    1
clk(R)->clk(R)	4.164    2.013/*         0.246/*         LB/line0_reg[2][0]/D    1
clk(R)->clk(R)	4.165    2.013/*         0.245/*         LB/line0_reg[6][12]/SI    1
clk(R)->clk(R)	4.165    2.013/*         0.245/*         LB/line0_reg[5][2]/SI    1
clk(R)->clk(R)	4.164    2.013/*         0.246/*         LB/line1_reg[7][8]/D    1
clk(R)->clk(R)	4.165    2.013/*         0.245/*         LB/line0_reg[4][4]/SI    1
clk(R)->clk(R)	4.164    2.013/*         0.246/*         LB/line1_reg[7][1]/D    1
clk(R)->clk(R)	4.165    2.013/*         0.245/*         LB/line1_reg[2][1]/SI    1
clk(R)->clk(R)	4.165    2.013/*         0.245/*         LB/line1_reg[1][2]/SI    1
clk(R)->clk(R)	4.165    2.013/*         0.245/*         LB/line1_reg[0][14]/SI    1
clk(R)->clk(R)	4.164    2.013/*         0.246/*         LB/line0_reg[3][10]/D    1
clk(R)->clk(R)	4.165    2.013/*         0.245/*         LB/line0_reg[5][11]/SI    1
clk(R)->clk(R)	4.165    2.013/*         0.245/*         LB/line1_reg[2][11]/SI    1
clk(R)->clk(R)	4.165    2.014/*         0.245/*         LB/line0_reg[6][0]/SI    1
clk(R)->clk(R)	4.165    2.014/*         0.245/*         LB/line1_reg[2][3]/SI    1
clk(R)->clk(R)	4.165    2.014/*         0.245/*         LB/line0_reg[6][15]/SI    1
clk(R)->clk(R)	4.165    2.014/*         0.245/*         LB/line1_reg[6][1]/D    1
clk(R)->clk(R)	4.165    2.014/*         0.245/*         LB/line0_reg[1][10]/D    1
clk(R)->clk(R)	4.165    2.014/*         0.245/*         LB/line1_reg[6][9]/D    1
clk(R)->clk(R)	4.165    2.014/*         0.245/*         LB/line0_reg[6][7]/SI    1
clk(R)->clk(R)	4.165    2.014/*         0.245/*         LB/line0_reg[7][7]/SI    1
clk(R)->clk(R)	4.165    2.014/*         0.245/*         LB/line0_reg[1][6]/D    1
clk(R)->clk(R)	4.165    2.014/*         0.245/*         LB/line0_reg[1][13]/D    1
clk(R)->clk(R)	4.165    2.014/*         0.245/*         LB/line0_reg[6][11]/SI    1
clk(R)->clk(R)	4.166    2.014/*         0.244/*         LB/line1_reg[2][0]/SI    1
clk(R)->clk(R)	4.165    2.014/*         0.245/*         LB/line0_reg[1][3]/D    1
clk(R)->clk(R)	4.166    2.014/*         0.244/*         LB/line0_reg[7][8]/SI    1
clk(R)->clk(R)	4.166    2.014/*         0.244/*         LB/line0_reg[7][1]/SI    1
clk(R)->clk(R)	4.166    2.015/*         0.244/*         LB/line1_reg[3][10]/SI    1
clk(R)->clk(R)	4.165    2.015/*         0.245/*         LB/line1_reg[4][12]/D    1
clk(R)->clk(R)	4.166    2.015/*         0.244/*         LB/line0_reg[6][1]/SI    1
clk(R)->clk(R)	4.165    2.015/*         0.245/*         LB/line1_reg[4][0]/D    1
clk(R)->clk(R)	4.165    2.015/*         0.245/*         LB/line0_reg[0][13]/D    1
clk(R)->clk(R)	4.165    2.015/*         0.245/*         LB/line1_reg[4][8]/D    1
clk(R)->clk(R)	4.166    2.015/*         0.244/*         LB/line0_reg[6][9]/SI    1
clk(R)->clk(R)	4.166    2.015/*         0.244/*         LB/line1_reg[1][10]/SI    1
clk(R)->clk(R)	4.165    2.015/*         0.245/*         LB/line0_reg[2][12]/D    1
clk(R)->clk(R)	4.166    2.015/*         0.244/*         LB/line1_reg[1][6]/SI    1
clk(R)->clk(R)	4.166    2.015/*         0.244/*         LB/line1_reg[1][13]/SI    1
clk(R)->clk(R)	4.166    2.015/*         0.244/*         LB/line1_reg[1][3]/SI    1
clk(R)->clk(R)	4.165    2.015/*         0.245/*         LB/line1_reg[7][5]/D    1
clk(R)->clk(R)	4.165    2.015/*         0.245/*         LB/line1_reg[6][3]/D    1
clk(R)->clk(R)	4.166    2.016/*         0.244/*         LB/line1_reg[5][8]/D    1
clk(R)->clk(R)	4.166    2.016/*         0.244/*         LB/line1_reg[5][0]/D    1
clk(R)->clk(R)	4.166    2.016/*         0.244/*         LB/line1_reg[0][10]/D    1
clk(R)->clk(R)	4.166    2.016/*         0.244/*         LB/line0_reg[4][12]/SI    1
clk(R)->clk(R)	4.166    2.016/*         0.244/*         LB/line1_reg[6][3]/SI    1
clk(R)->clk(R)	4.167    2.016/*         0.243/*         LB/line0_reg[4][8]/SI    1
clk(R)->clk(R)	4.167    2.016/*         0.243/*         LB/line1_reg[0][13]/SI    1
clk(R)->clk(R)	4.167    2.016/*         0.243/*         LB/line0_reg[4][0]/SI    1
clk(R)->clk(R)	4.167    2.016/*         0.243/*         LB/line1_reg[2][12]/SI    1
clk(R)->clk(R)	4.166    2.016/*         0.244/*         LB/line0_reg[3][12]/D    1
clk(R)->clk(R)	4.166    2.016/*         0.244/*         LB/line0_reg[2][15]/D    1
clk(R)->clk(R)	4.166    2.016/*         0.244/*         LB/line1_reg[5][14]/D    1
clk(R)->clk(R)	4.166    2.016/*         0.244/*         LB/line1_reg[5][1]/D    1
clk(R)->clk(R)	4.166    2.017/*         0.244/*         LB/line1_reg[5][3]/D    1
clk(R)->clk(R)	4.166    2.017/*         0.244/*         LB/line1_reg[7][14]/D    1
clk(R)->clk(R)	4.166    2.017/*         0.244/*         LB/line1_reg[4][15]/D    1
clk(R)->clk(R)	4.167    2.017/*         0.243/*         LB/line0_reg[6][3]/SI    1
clk(R)->clk(R)	4.167    2.017/*         0.243/*         LB/line0_reg[7][5]/SI    1
clk(R)->clk(R)	4.167    2.017/*         0.243/*         LB/line0_reg[5][8]/SI    1
clk(R)->clk(R)	4.166    2.017/*         0.244/*         LB/line1_reg[7][15]/D    1
clk(R)->clk(R)	4.166    2.017/*         0.244/*         LB/line1_reg[4][3]/D    1
clk(R)->clk(R)	4.166    2.017/*         0.244/*         LB/line1_reg[7][6]/D    1
clk(R)->clk(R)	4.167    2.017/*         0.243/*         LB/line0_reg[5][0]/SI    1
clk(R)->clk(R)	4.166    2.017/*         0.244/*         LB/line1_reg[5][15]/D    1
clk(R)->clk(R)	4.166    2.017/*         0.244/*         LB/line1_reg[6][14]/D    1
clk(R)->clk(R)	4.167    2.018/*         0.243/*         LB/line1_reg[6][8]/D    1
clk(R)->clk(R)	4.167    2.018/*         0.243/*         LB/line1_reg[3][12]/SI    1
clk(R)->clk(R)	4.167    2.018/*         0.243/*         LB/line1_reg[2][15]/SI    1
clk(R)->clk(R)	4.167    2.018/*         0.243/*         LB/line0_reg[5][14]/SI    1
clk(R)->clk(R)	4.167    2.018/*         0.243/*         LB/line1_reg[6][4]/D    1
clk(R)->clk(R)	4.167    2.018/*         0.243/*         LB/line0_reg[5][1]/SI    1
clk(R)->clk(R)	4.167    2.018/*         0.243/*         LB/line0_reg[5][3]/SI    1
clk(R)->clk(R)	4.167    2.018/*         0.243/*         LB/line0_reg[7][14]/SI    1
clk(R)->clk(R)	4.168    2.018/*         0.242/*         LB/line0_reg[4][15]/SI    1
clk(R)->clk(R)	4.167    2.018/*         0.243/*         LB/line1_reg[6][10]/D    1
clk(R)->clk(R)	4.167    2.018/*         0.243/*         LB/line1_reg[7][12]/D    1
clk(R)->clk(R)	4.167    2.018/*         0.243/*         LB/line1_reg[7][0]/D    1
clk(R)->clk(R)	4.167    2.018/*         0.243/*         LB/line1_reg[5][5]/D    1
clk(R)->clk(R)	4.168    2.018/*         0.242/*         LB/line0_reg[7][15]/SI    1
clk(R)->clk(R)	4.168    2.018/*         0.242/*         LB/line0_reg[4][3]/SI    1
clk(R)->clk(R)	4.167    2.018/*         0.243/*         LB/line1_reg[5][6]/D    1
clk(R)->clk(R)	4.167    2.018/*         0.243/*         LB/line1_reg[7][10]/D    1
clk(R)->clk(R)	4.168    2.018/*         0.242/*         LB/line0_reg[7][6]/SI    1
clk(R)->clk(R)	4.168    2.018/*         0.242/*         LB/line0_reg[5][15]/SI    1
clk(R)->clk(R)	4.167    2.018/*         0.243/*         LB/line0_reg[0][15]/D    1
clk(R)->clk(R)	4.168    2.019/*         0.242/*         LB/line0_reg[6][14]/SI    1
clk(R)->clk(R)	4.168    2.019/*         0.242/*         LB/line0_reg[6][8]/SI    1
clk(R)->clk(R)	4.167    2.019/*         0.243/*         LB/line0_reg[3][1]/D    1
clk(R)->clk(R)	4.167    2.019/*         0.243/*         LB/line1_reg[4][1]/D    1
clk(R)->clk(R)	4.168    2.019/*         0.242/*         LB/line1_reg[4][1]/SI    1
clk(R)->clk(R)	4.168    2.019/*         0.242/*         LB/line0_reg[6][4]/SI    1
clk(R)->clk(R)	4.167    2.019/*         0.243/*         LB/line1_reg[7][3]/D    1
clk(R)->clk(R)	4.167    2.019/*         0.243/*         LB/line1_reg[4][14]/D    1
clk(R)->clk(R)	4.167    2.019/*         0.243/*         LB/line0_reg[3][6]/D    1
clk(R)->clk(R)	4.168    2.019/*         0.242/*         LB/line0_reg[6][10]/SI    1
clk(R)->clk(R)	4.168    2.019/*         0.242/*         LB/line0_reg[7][0]/SI    1
clk(R)->clk(R)	4.168    2.019/*         0.242/*         LB/line0_reg[5][5]/SI    1
clk(R)->clk(R)	4.168    2.019/*         0.242/*         LB/line0_reg[7][12]/SI    1
clk(R)->clk(R)	4.167    2.019/*         0.243/*         LB/line1_reg[6][13]/D    1
clk(R)->clk(R)	4.167    2.019/*         0.243/*         LB/line0_reg[2][8]/D    1
clk(R)->clk(R)	4.167    2.019/*         0.243/*         LB/line0_reg[1][15]/D    1
clk(R)->clk(R)	4.168    2.020/*         0.242/*         LB/line0_reg[7][10]/SI    1
clk(R)->clk(R)	4.168    2.020/*         0.242/*         LB/line0_reg[5][6]/SI    1
clk(R)->clk(R)	4.168    2.020/*         0.242/*         LB/line1_reg[0][15]/SI    1
clk(R)->clk(R)	4.168    2.020/*         0.242/*         LB/line0_reg[3][15]/D    1
clk(R)->clk(R)	4.168    2.020/*         0.242/*         LB/line1_reg[3][6]/D    1
clk(R)->clk(R)	4.168    2.020/*         0.242/*         LB/line0_reg[4][1]/SI    1
clk(R)->clk(R)	4.168    2.020/*         0.242/*         LB/line1_reg[3][1]/SI    1
clk(R)->clk(R)	4.168    2.020/*         0.242/*         LB/line0_reg[0][6]/D    1
clk(R)->clk(R)	4.168    2.020/*         0.242/*         LB/line0_reg[0][10]/D    1
clk(R)->clk(R)	4.169    2.020/*         0.241/*         LB/line0_reg[7][3]/SI    1
clk(R)->clk(R)	4.168    2.020/*         0.242/*         LB/line0_reg[1][8]/D    1
clk(R)->clk(R)	4.168    2.020/*         0.242/*         LB/line0_reg[0][0]/D    1
clk(R)->clk(R)	4.169    2.021/*         0.241/*         LB/line0_reg[4][14]/SI    1
clk(R)->clk(R)	4.169    2.021/*         0.241/*         LB/line1_reg[3][6]/SI    1
clk(R)->clk(R)	4.169    2.021/*         0.241/*         LB/line1_reg[2][8]/SI    1
clk(R)->clk(R)	4.169    2.021/*         0.241/*         LB/line1_reg[1][15]/SI    1
clk(R)->clk(R)	4.169    2.021/*         0.241/*         LB/line0_reg[6][13]/SI    1
clk(R)->clk(R)	4.169    2.021/*         0.241/*         LB/line1_reg[3][15]/SI    1
clk(R)->clk(R)	4.169    2.021/*         0.241/*         LB/line1_reg[6][5]/SI    1
clk(R)->clk(R)	4.169    2.022/*         0.241/*         LB/line1_reg[0][10]/SI    1
clk(R)->clk(R)	4.169    2.022/*         0.241/*         LB/line1_reg[0][6]/SI    1
clk(R)->clk(R)	4.168    2.022/*         0.242/*         LB/line1_reg[3][1]/D    1
clk(R)->clk(R)	4.169    2.022/*         0.241/*         LB/line1_reg[1][8]/SI    1
clk(R)->clk(R)	4.169    2.022/*         0.241/*         LB/line1_reg[0][0]/SI    1
clk(R)->clk(R)	4.169    2.022/*         0.241/*         LB/line1_reg[1][4]/D    1
clk(R)->clk(R)	4.169    2.022/*         0.241/*         LB/line1_reg[7][14]/SI    1
clk(R)->clk(R)	4.170    2.022/*         0.240/*         LB/line1_reg[4][14]/SI    1
clk(R)->clk(R)	4.169    2.022/*         0.241/*         LB/line0_reg[1][12]/D    1
clk(R)->clk(R)	4.170    2.022/*         0.240/*         LB/line1_reg[7][2]/SI    1
clk(R)->clk(R)	4.169    2.022/*         0.241/*         LB/line1_reg[2][9]/D    1
clk(R)->clk(R)	4.169    2.022/*         0.241/*         LB/line1_reg[2][2]/D    1
clk(R)->clk(R)	4.170    2.022/*         0.240/*         LB/line1_reg[5][3]/SI    1
clk(R)->clk(R)	4.170    2.023/*         0.240/*         LB/line1_reg[4][7]/SI    1
clk(R)->clk(R)	4.169    2.023/*         0.241/*         LB/line1_reg[3][10]/D    1
clk(R)->clk(R)	4.170    2.023/*         0.240/*         LB/line1_reg[4][15]/SI    1
clk(R)->clk(R)	4.169    2.023/*         0.241/*         LB/line1_reg[1][3]/D    1
clk(R)->clk(R)	4.169    2.023/*         0.241/*         LB/line1_reg[0][0]/D    1
clk(R)->clk(R)	4.169    2.023/*         0.241/*         LB/line1_reg[1][15]/D    1
clk(R)->clk(R)	4.170    2.024/*         0.240/*         LB/line1_reg[7][12]/SI    1
clk(R)->clk(R)	4.170    2.024/*         0.240/*         LB/line1_reg[1][12]/SI    1
clk(R)->clk(R)	4.170    2.024/*         0.240/*         LB/line1_reg[4][4]/SI    1
clk(R)->clk(R)	4.170    2.024/*         0.240/*         LB/line1_reg[6][10]/SI    1
clk(R)->clk(R)	4.170    2.024/*         0.240/*         LB/line1_reg[6][13]/SI    1
clk(R)->clk(R)	4.170    2.024/*         0.240/*         LB/line1_reg[5][10]/SI    1
clk(R)->clk(R)	4.170    2.024/*         0.240/*         LB/line1_reg[0][6]/D    1
clk(R)->clk(R)	4.170    2.024/*         0.240/*         LB/line1_reg[6][14]/SI    1
clk(R)->clk(R)	4.170    2.024/*         0.240/*         LB/line1_reg[5][5]/SI    1
clk(R)->clk(R)	4.170    2.024/*         0.240/*         LB/line1_reg[0][7]/D    1
clk(R)->clk(R)	4.170    2.024/*         0.240/*         LB/line1_reg[0][9]/D    1
clk(R)->clk(R)	4.170    2.025/*         0.240/*         LB/line1_reg[0][5]/D    1
clk(R)->clk(R)	4.171    2.025/*         0.239/*         LB/line1_reg[5][4]/SI    1
clk(R)->clk(R)	4.170    2.025/*         0.240/*         LB/line1_reg[2][10]/D    1
clk(R)->clk(R)	4.171    2.025/*         0.239/*         LB/line1_reg[5][12]/SI    1
clk(R)->clk(R)	4.170    2.025/*         0.240/*         LB/line1_reg[2][7]/D    1
clk(R)->clk(R)	4.171    2.025/*         0.239/*         LB/line1_reg[4][5]/SI    1
clk(R)->clk(R)	4.170    2.025/*         0.240/*         LB/line1_reg[3][15]/D    1
clk(R)->clk(R)	4.170    2.025/*         0.240/*         LB/line1_reg[0][3]/D    1
clk(R)->clk(R)	4.170    2.025/*         0.240/*         LB/line1_reg[3][12]/D    1
clk(R)->clk(R)	4.170    2.025/*         0.240/*         LB/line1_reg[1][13]/D    1
clk(R)->clk(R)	4.170    2.025/*         0.240/*         LB/line1_reg[0][8]/D    1
clk(R)->clk(R)	4.171    2.025/*         0.239/*         LB/line1_reg[6][1]/SI    1
clk(R)->clk(R)	4.170    2.025/*         0.240/*         LB/line1_reg[2][8]/D    1
clk(R)->clk(R)	4.170    2.025/*         0.240/*         LB/line1_reg[1][2]/D    1
clk(R)->clk(R)	4.171    2.026/*         0.239/*         LB/line1_reg[7][7]/SI    1
clk(R)->clk(R)	4.170    2.026/*         0.240/*         LB/line1_reg[1][5]/D    1
clk(R)->clk(R)	4.171    2.026/*         0.239/*         LB/line1_reg[6][15]/SI    1
clk(R)->clk(R)	4.171    2.026/*         0.239/*         LB/line1_reg[5][9]/SI    1
clk(R)->clk(R)	4.171    2.026/*         0.239/*         LB/line1_reg[1][7]/D    1
clk(R)->clk(R)	4.171    2.026/*         0.239/*         LB/line1_reg[6][4]/SI    1
clk(R)->clk(R)	4.171    2.026/*         0.239/*         LB/line1_reg[5][15]/SI    1
clk(R)->clk(R)	4.171    2.026/*         0.239/*         LB/line1_reg[2][6]/D    1
clk(R)->clk(R)	4.171    2.026/*         0.239/*         LB/line1_reg[2][4]/D    1
clk(R)->clk(R)	4.171    2.026/*         0.239/*         LB/line1_reg[7][6]/SI    1
clk(R)->clk(R)	4.171    2.026/*         0.239/*         LB/line1_reg[3][7]/D    1
clk(R)->clk(R)	4.171    2.026/*         0.239/*         LB/line1_reg[6][7]/SI    1
clk(R)->clk(R)	4.171    2.026/*         0.239/*         LB/line1_reg[4][12]/SI    1
clk(R)->clk(R)	4.171    2.026/*         0.239/*         LB/line1_reg[5][7]/SI    1
clk(R)->clk(R)	4.171    2.026/*         0.239/*         LB/line1_reg[3][8]/D    1
clk(R)->clk(R)	4.171    2.026/*         0.239/*         LB/line1_reg[3][3]/D    1
clk(R)->clk(R)	4.171    2.026/*         0.239/*         LB/line1_reg[1][0]/D    1
clk(R)->clk(R)	4.172    2.026/*         0.238/*         LB/line1_reg[6][6]/SI    1
clk(R)->clk(R)	4.172    2.026/*         0.238/*         LB/line1_reg[7][10]/SI    1
clk(R)->clk(R)	4.172    2.026/*         0.238/*         LB/line1_reg[7][8]/SI    1
clk(R)->clk(R)	4.172    2.026/*         0.238/*         LB/line1_reg[4][3]/SI    1
clk(R)->clk(R)	4.172    2.026/*         0.238/*         LB/line1_reg[7][13]/SI    1
clk(R)->clk(R)	4.171    2.026/*         0.239/*         LB/line1_reg[0][11]/D    1
clk(R)->clk(R)	4.172    2.026/*         0.238/*         LB/line1_reg[6][8]/SI    1
clk(R)->clk(R)	4.172    2.026/*         0.238/*         LB/line1_reg[7][11]/SI    1
clk(R)->clk(R)	4.172    2.026/*         0.238/*         LB/line1_reg[7][4]/SI    1
clk(R)->clk(R)	4.172    2.026/*         0.238/*         LB/line1_reg[5][0]/SI    1
clk(R)->clk(R)	4.171    2.026/*         0.239/*         LB/line1_reg[3][5]/D    1
clk(R)->clk(R)	4.171    2.027/*         0.239/*         LB/line1_reg[2][0]/D    1
clk(R)->clk(R)	4.172    2.027/*         0.238/*         LB/line1_reg[6][11]/SI    1
clk(R)->clk(R)	4.172    2.027/*         0.238/*         LB/line1_reg[6][2]/SI    1
clk(R)->clk(R)	4.172    2.027/*         0.238/*         LB/line1_reg[5][2]/SI    1
clk(R)->clk(R)	4.172    2.027/*         0.238/*         LB/line1_reg[4][8]/SI    1
clk(R)->clk(R)	4.172    2.027/*         0.238/*         LB/line1_reg[5][8]/SI    1
clk(R)->clk(R)	4.172    2.027/*         0.238/*         LB/line1_reg[6][0]/SI    1
clk(R)->clk(R)	4.172    2.027/*         0.238/*         LB/line1_reg[7][5]/SI    1
clk(R)->clk(R)	4.172    2.027/*         0.238/*         LB/line1_reg[7][3]/SI    1
clk(R)->clk(R)	4.172    2.027/*         0.238/*         LB/line1_reg[7][15]/SI    1
clk(R)->clk(R)	4.171    2.027/*         0.239/*         LB/line1_reg[2][12]/D    1
clk(R)->clk(R)	4.171    2.027/*         0.239/*         LB/line1_reg[1][12]/D    1
clk(R)->clk(R)	4.171    2.027/*         0.239/*         LB/line1_reg[3][2]/D    1
clk(R)->clk(R)	4.171    2.027/*         0.239/*         LB/line1_reg[0][15]/D    1
clk(R)->clk(R)	4.171    2.027/*         0.239/*         LB/line1_reg[0][4]/D    1
clk(R)->clk(R)	4.172    2.027/*         0.238/*         LB/line1_reg[4][13]/SI    1
clk(R)->clk(R)	4.172    2.027/*         0.238/*         LB/line1_reg[5][13]/SI    1
clk(R)->clk(R)	4.172    2.027/*         0.238/*         LB/line1_reg[5][11]/SI    1
clk(R)->clk(R)	4.172    2.027/*         0.238/*         LB/line1_reg[4][11]/SI    1
clk(R)->clk(R)	4.172    2.027/*         0.238/*         LB/line1_reg[7][0]/SI    1
clk(R)->clk(R)	4.172    2.027/*         0.238/*         LB/line1_reg[6][9]/SI    1
clk(R)->clk(R)	4.171    2.027/*         0.239/*         LB/line1_reg[2][11]/D    1
clk(R)->clk(R)	4.171    2.027/*         0.239/*         LB/line1_reg[0][2]/D    1
clk(R)->clk(R)	4.172    2.027/*         0.238/*         LB/line1_reg[4][9]/SI    1
clk(R)->clk(R)	4.171    2.027/*         0.239/*         LB/line1_reg[0][12]/D    1
clk(R)->clk(R)	4.172    2.027/*         0.238/*         LB/line1_reg[5][6]/SI    1
clk(R)->clk(R)	4.171    2.027/*         0.239/*         LB/line1_reg[3][0]/D    1
clk(R)->clk(R)	4.171    2.027/*         0.239/*         LB/line1_reg[1][8]/D    1
clk(R)->clk(R)	4.171    2.027/*         0.239/*         LB/line1_reg[3][4]/D    1
clk(R)->clk(R)	4.171    2.028/*         0.239/*         LB/line1_reg[2][5]/D    1
clk(R)->clk(R)	4.172    2.028/*         0.238/*         LB/line1_reg[7][1]/SI    1
clk(R)->clk(R)	4.172    2.028/*         0.238/*         LB/line1_reg[4][10]/SI    1
clk(R)->clk(R)	4.171    2.028/*         0.239/*         LB/line1_reg[2][15]/D    1
clk(R)->clk(R)	4.172    2.028/*         0.238/*         LB/line1_reg[2][3]/D    1
clk(R)->clk(R)	4.172    2.028/*         0.238/*         LB/line1_reg[1][9]/D    1
clk(R)->clk(R)	4.172    2.028/*         0.238/*         LB/line1_reg[0][1]/D    1
clk(R)->clk(R)	4.172    2.028/*         0.238/*         LB/line1_reg[4][2]/SI    1
clk(R)->clk(R)	4.172    2.028/*         0.238/*         LB/line1_reg[0][14]/D    1
clk(R)->clk(R)	4.172    2.028/*         0.238/*         LB/line1_reg[6][12]/SI    1
clk(R)->clk(R)	4.172    2.028/*         0.238/*         LB/line1_reg[3][13]/D    1
clk(R)->clk(R)	4.172    2.028/*         0.238/*         LB/line1_reg[7][9]/SI    1
clk(R)->clk(R)	4.172    2.028/*         0.238/*         LB/line1_reg[1][6]/D    1
clk(R)->clk(R)	4.172    2.028/*         0.238/*         LB/line1_reg[2][1]/D    1
clk(R)->clk(R)	4.172    2.028/*         0.238/*         LB/line1_reg[1][11]/D    1
clk(R)->clk(R)	4.172    2.028/*         0.238/*         LB/line1_reg[5][14]/SI    1
clk(R)->clk(R)	4.172    2.028/*         0.238/*         LB/line1_reg[1][10]/D    1
clk(R)->clk(R)	4.172    2.028/*         0.238/*         LB/line1_reg[2][14]/D    1
clk(R)->clk(R)	4.173    2.028/*         0.237/*         LB/line1_reg[4][6]/SI    1
clk(R)->clk(R)	4.172    2.029/*         0.238/*         LB/line1_reg[3][9]/D    1
clk(R)->clk(R)	4.173    2.029/*         0.237/*         LB/line1_reg[5][1]/SI    1
clk(R)->clk(R)	4.172    2.029/*         0.238/*         LB/line1_reg[1][1]/D    1
clk(R)->clk(R)	4.172    2.029/*         0.238/*         LB/line1_reg[2][13]/D    1
clk(R)->clk(R)	4.172    2.029/*         0.238/*         LB/line1_reg[0][13]/D    1
clk(R)->clk(R)	4.173    2.029/*         0.237/*         LB/line1_reg[4][0]/SI    1
clk(R)->clk(R)	4.172    2.030/*         0.238/*         LB/line1_reg[3][14]/D    1
clk(R)->clk(R)	4.172    2.030/*         0.238/*         LB/line1_reg[3][11]/D    1
clk(R)->clk(R)	4.173    2.030/*         0.237/*         LB/line1_reg[1][14]/D    1
clk(R)->clk(R)	4.310    */2.150         */0.100         valid_out    1
clk(R)->clk(R)	4.187    2.224/*         0.223/*         LB/line0_reg[6][6]/D    1
clk(R)->clk(R)	4.187    2.224/*         0.223/*         LB/line0_reg[6][5]/D    1
clk(R)->clk(R)	4.187    2.224/*         0.223/*         LB/line0_reg[6][4]/D    1
clk(R)->clk(R)	4.187    2.224/*         0.223/*         LB/line0_reg[6][3]/D    1
clk(R)->clk(R)	4.187    2.224/*         0.223/*         LB/line0_reg[6][2]/D    1
clk(R)->clk(R)	4.187    2.224/*         0.223/*         LB/line0_reg[6][1]/D    1
clk(R)->clk(R)	4.187    2.224/*         0.223/*         LB/line0_reg[6][0]/D    1
clk(R)->clk(R)	4.187    2.224/*         0.223/*         LB/line0_reg[5][15]/D    1
clk(R)->clk(R)	4.187    2.224/*         0.223/*         LB/line0_reg[5][14]/D    1
clk(R)->clk(R)	4.187    2.224/*         0.223/*         LB/line0_reg[5][13]/D    1
clk(R)->clk(R)	4.187    2.224/*         0.223/*         LB/line0_reg[5][12]/D    1
clk(R)->clk(R)	4.187    2.224/*         0.223/*         LB/line0_reg[5][11]/D    1
clk(R)->clk(R)	4.187    2.224/*         0.223/*         LB/line0_reg[5][10]/D    1
clk(R)->clk(R)	4.187    2.224/*         0.223/*         LB/line0_reg[5][9]/D    1
clk(R)->clk(R)	4.187    2.224/*         0.223/*         LB/line0_reg[5][8]/D    1
clk(R)->clk(R)	4.187    2.224/*         0.223/*         LB/line0_reg[5][7]/D    1
clk(R)->clk(R)	4.187    2.224/*         0.223/*         LB/line0_reg[5][6]/D    1
clk(R)->clk(R)	4.187    2.224/*         0.223/*         LB/line0_reg[5][5]/D    1
clk(R)->clk(R)	4.187    2.224/*         0.223/*         LB/line0_reg[5][4]/D    1
clk(R)->clk(R)	4.187    2.224/*         0.223/*         LB/line0_reg[5][3]/D    1
clk(R)->clk(R)	4.187    2.224/*         0.223/*         LB/line0_reg[5][2]/D    1
clk(R)->clk(R)	4.187    2.224/*         0.223/*         LB/line0_reg[5][1]/D    1
clk(R)->clk(R)	4.187    2.224/*         0.223/*         LB/line0_reg[5][0]/D    1
clk(R)->clk(R)	4.187    2.224/*         0.223/*         LB/line0_reg[4][15]/D    1
clk(R)->clk(R)	4.187    2.224/*         0.223/*         LB/line0_reg[7][6]/D    1
clk(R)->clk(R)	4.187    2.224/*         0.223/*         LB/line0_reg[7][5]/D    1
clk(R)->clk(R)	4.187    2.224/*         0.223/*         LB/line0_reg[7][4]/D    1
clk(R)->clk(R)	4.187    2.224/*         0.223/*         LB/line0_reg[7][3]/D    1
clk(R)->clk(R)	4.187    2.224/*         0.223/*         LB/line0_reg[7][2]/D    1
clk(R)->clk(R)	4.187    2.224/*         0.223/*         LB/line0_reg[7][1]/D    1
clk(R)->clk(R)	4.187    2.224/*         0.223/*         LB/line0_reg[7][0]/D    1
clk(R)->clk(R)	4.187    2.224/*         0.223/*         LB/line0_reg[6][15]/D    1
clk(R)->clk(R)	4.187    2.224/*         0.223/*         LB/line0_reg[6][14]/D    1
clk(R)->clk(R)	4.187    2.224/*         0.223/*         LB/line0_reg[6][13]/D    1
clk(R)->clk(R)	4.187    2.224/*         0.223/*         LB/line0_reg[6][12]/D    1
clk(R)->clk(R)	4.187    2.224/*         0.223/*         LB/line0_reg[6][11]/D    1
clk(R)->clk(R)	4.187    2.224/*         0.223/*         LB/line0_reg[6][10]/D    1
clk(R)->clk(R)	4.187    2.224/*         0.223/*         LB/line0_reg[6][9]/D    1
clk(R)->clk(R)	4.187    2.224/*         0.223/*         LB/line0_reg[6][8]/D    1
clk(R)->clk(R)	4.187    2.224/*         0.223/*         LB/line0_reg[6][7]/D    1
clk(R)->clk(R)	4.187    2.224/*         0.223/*         LB/line0_reg[4][14]/D    1
clk(R)->clk(R)	4.187    2.224/*         0.223/*         LB/line0_reg[4][13]/D    1
clk(R)->clk(R)	4.187    2.224/*         0.223/*         LB/line0_reg[4][12]/D    1
clk(R)->clk(R)	4.187    2.224/*         0.223/*         LB/line0_reg[4][11]/D    1
clk(R)->clk(R)	4.187    2.224/*         0.223/*         LB/line0_reg[4][10]/D    1
clk(R)->clk(R)	4.187    2.224/*         0.223/*         LB/line0_reg[4][9]/D    1
clk(R)->clk(R)	4.187    2.224/*         0.223/*         LB/line0_reg[4][8]/D    1
clk(R)->clk(R)	4.187    2.224/*         0.223/*         LB/line0_reg[4][7]/D    1
clk(R)->clk(R)	4.187    2.224/*         0.223/*         LB/line0_reg[4][6]/D    1
clk(R)->clk(R)	4.187    2.224/*         0.223/*         LB/line0_reg[4][5]/D    1
clk(R)->clk(R)	4.187    2.224/*         0.223/*         LB/line0_reg[4][4]/D    1
clk(R)->clk(R)	4.187    2.224/*         0.223/*         LB/line0_reg[7][10]/D    1
clk(R)->clk(R)	4.187    2.224/*         0.223/*         LB/line0_reg[7][9]/D    1
clk(R)->clk(R)	4.187    2.224/*         0.223/*         LB/line0_reg[7][8]/D    1
clk(R)->clk(R)	4.187    2.224/*         0.223/*         LB/line0_reg[7][7]/D    1
clk(R)->clk(R)	4.187    2.224/*         0.223/*         LB/line0_reg[4][3]/D    1
clk(R)->clk(R)	4.187    2.224/*         0.223/*         LB/line0_reg[4][2]/D    1
clk(R)->clk(R)	4.187    2.224/*         0.223/*         LB/line0_reg[7][12]/D    1
clk(R)->clk(R)	4.187    2.224/*         0.223/*         LB/line0_reg[7][11]/D    1
clk(R)->clk(R)	4.187    2.224/*         0.223/*         LB/line0_reg[4][1]/D    1
clk(R)->clk(R)	4.187    2.224/*         0.223/*         LB/line0_reg[7][14]/D    1
clk(R)->clk(R)	4.187    2.224/*         0.223/*         LB/line0_reg[7][13]/D    1
clk(R)->clk(R)	4.187    2.224/*         0.223/*         LB/line0_reg[4][0]/D    1
clk(R)->clk(R)	4.187    2.224/*         0.223/*         LB/line0_reg[7][15]/D    1
clk(R)->clk(R)	4.188    2.226/*         0.222/*         LB/line0_reg[2][15]/SI    1
clk(R)->clk(R)	4.188    2.226/*         0.222/*         LB/line0_reg[2][14]/SI    1
clk(R)->clk(R)	4.188    2.226/*         0.222/*         LB/line0_reg[2][13]/SI    1
clk(R)->clk(R)	4.188    2.226/*         0.222/*         LB/line0_reg[2][12]/SI    1
clk(R)->clk(R)	4.188    2.226/*         0.222/*         LB/line0_reg[2][11]/SI    1
clk(R)->clk(R)	4.188    2.226/*         0.222/*         LB/line0_reg[2][10]/SI    1
clk(R)->clk(R)	4.188    2.226/*         0.222/*         LB/line0_reg[2][9]/SI    1
clk(R)->clk(R)	4.188    2.226/*         0.222/*         LB/line0_reg[2][8]/SI    1
clk(R)->clk(R)	4.188    2.226/*         0.222/*         LB/line0_reg[2][7]/SI    1
clk(R)->clk(R)	4.188    2.226/*         0.222/*         LB/line0_reg[2][6]/SI    1
clk(R)->clk(R)	4.188    2.226/*         0.222/*         LB/line0_reg[2][5]/SI    1
clk(R)->clk(R)	4.188    2.226/*         0.222/*         LB/line0_reg[2][4]/SI    1
clk(R)->clk(R)	4.188    2.226/*         0.222/*         LB/line0_reg[2][3]/SI    1
clk(R)->clk(R)	4.188    2.226/*         0.222/*         LB/line0_reg[2][2]/SI    1
clk(R)->clk(R)	4.188    2.226/*         0.222/*         LB/line0_reg[2][1]/SI    1
clk(R)->clk(R)	4.188    2.226/*         0.222/*         LB/line0_reg[2][0]/SI    1
clk(R)->clk(R)	4.188    2.226/*         0.222/*         LB/line0_reg[1][15]/SI    1
clk(R)->clk(R)	4.188    2.226/*         0.222/*         LB/line0_reg[1][14]/SI    1
clk(R)->clk(R)	4.188    2.226/*         0.222/*         LB/line0_reg[1][13]/SI    1
clk(R)->clk(R)	4.188    2.226/*         0.222/*         LB/line0_reg[1][12]/SI    1
clk(R)->clk(R)	4.188    2.226/*         0.222/*         LB/line0_reg[1][11]/SI    1
clk(R)->clk(R)	4.188    2.226/*         0.222/*         LB/line0_reg[1][10]/SI    1
clk(R)->clk(R)	4.188    2.226/*         0.222/*         LB/line0_reg[1][9]/SI    1
clk(R)->clk(R)	4.188    2.226/*         0.222/*         LB/line0_reg[1][8]/SI    1
clk(R)->clk(R)	4.188    2.226/*         0.222/*         LB/line0_reg[1][7]/SI    1
clk(R)->clk(R)	4.188    2.226/*         0.222/*         LB/line0_reg[1][6]/SI    1
clk(R)->clk(R)	4.188    2.226/*         0.222/*         LB/line0_reg[1][5]/SI    1
clk(R)->clk(R)	4.188    2.226/*         0.222/*         LB/line0_reg[1][4]/SI    1
clk(R)->clk(R)	4.188    2.226/*         0.222/*         LB/line0_reg[1][3]/SI    1
clk(R)->clk(R)	4.188    2.226/*         0.222/*         LB/line0_reg[1][2]/SI    1
clk(R)->clk(R)	4.188    2.226/*         0.222/*         LB/line0_reg[1][1]/SI    1
clk(R)->clk(R)	4.188    2.226/*         0.222/*         LB/line0_reg[1][0]/SI    1
clk(R)->clk(R)	4.188    2.226/*         0.222/*         LB/line0_reg[0][15]/SI    1
clk(R)->clk(R)	4.188    2.226/*         0.222/*         LB/line0_reg[0][14]/SI    1
clk(R)->clk(R)	4.188    2.226/*         0.222/*         LB/line0_reg[0][13]/SI    1
clk(R)->clk(R)	4.188    2.226/*         0.222/*         LB/line0_reg[0][12]/SI    1
clk(R)->clk(R)	4.188    2.226/*         0.222/*         LB/line0_reg[0][11]/SI    1
clk(R)->clk(R)	4.188    2.226/*         0.222/*         LB/line0_reg[0][10]/SI    1
clk(R)->clk(R)	4.188    2.226/*         0.222/*         LB/line0_reg[0][9]/SI    1
clk(R)->clk(R)	4.188    2.226/*         0.222/*         LB/line0_reg[0][8]/SI    1
clk(R)->clk(R)	4.188    2.226/*         0.222/*         LB/line0_reg[3][7]/SI    1
clk(R)->clk(R)	4.188    2.226/*         0.222/*         LB/line0_reg[3][6]/SI    1
clk(R)->clk(R)	4.188    2.226/*         0.222/*         LB/line0_reg[3][5]/SI    1
clk(R)->clk(R)	4.188    2.226/*         0.222/*         LB/line0_reg[3][4]/SI    1
clk(R)->clk(R)	4.188    2.226/*         0.222/*         LB/line0_reg[3][3]/SI    1
clk(R)->clk(R)	4.188    2.226/*         0.222/*         LB/line0_reg[3][2]/SI    1
clk(R)->clk(R)	4.188    2.226/*         0.222/*         LB/line0_reg[3][1]/SI    1
clk(R)->clk(R)	4.188    2.226/*         0.222/*         LB/line0_reg[3][0]/SI    1
clk(R)->clk(R)	4.188    2.226/*         0.222/*         LB/line0_reg[0][7]/SI    1
clk(R)->clk(R)	4.188    2.226/*         0.222/*         LB/line0_reg[0][6]/SI    1
clk(R)->clk(R)	4.188    2.226/*         0.222/*         LB/line0_reg[0][5]/SI    1
clk(R)->clk(R)	4.188    2.226/*         0.222/*         LB/line0_reg[0][4]/SI    1
clk(R)->clk(R)	4.188    2.226/*         0.222/*         LB/line0_reg[3][11]/SI    1
clk(R)->clk(R)	4.188    2.226/*         0.222/*         LB/line0_reg[3][10]/SI    1
clk(R)->clk(R)	4.188    2.226/*         0.222/*         LB/line0_reg[3][9]/SI    1
clk(R)->clk(R)	4.188    2.226/*         0.222/*         LB/line0_reg[3][8]/SI    1
clk(R)->clk(R)	4.188    2.226/*         0.222/*         LB/line0_reg[0][3]/SI    1
clk(R)->clk(R)	4.188    2.226/*         0.222/*         LB/line0_reg[0][2]/SI    1
clk(R)->clk(R)	4.188    2.226/*         0.222/*         LB/line0_reg[3][13]/SI    1
clk(R)->clk(R)	4.188    2.226/*         0.222/*         LB/line0_reg[3][12]/SI    1
clk(R)->clk(R)	4.188    2.226/*         0.222/*         LB/line0_reg[0][1]/SI    1
clk(R)->clk(R)	4.188    2.226/*         0.222/*         LB/line0_reg[3][14]/SI    1
clk(R)->clk(R)	4.188    2.226/*         0.222/*         LB/line0_reg[0][0]/SI    1
clk(R)->clk(R)	4.188    2.226/*         0.222/*         LB/line0_reg[3][15]/SI    1
